# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qtnodes-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\RoboticsSoftware\build\_deps\qtnodes-subbuild\

#############################################
# Utility command for qtnodes-populate

build qtnodes-populate: phony CMakeFiles\qtnodes-populate CMakeFiles\qtnodes-populate-complete qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-done qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-build qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-configure qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-download qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-install qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-mkdir qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-patch qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-test qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RoboticsSoftware\build\_deps\qtnodes-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RoboticsSoftware\build\_deps\qtnodes-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\RoboticsSoftware\build\_deps\qtnodes-subbuild -BD:\RoboticsSoftware\build\_deps\qtnodes-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\qtnodes-populate

build CMakeFiles\qtnodes-populate | ${cmake_ninja_workdir}CMakeFiles\qtnodes-populate: phony CMakeFiles\qtnodes-populate-complete


#############################################
# Custom command for CMakeFiles\qtnodes-populate-complete

build CMakeFiles\qtnodes-populate-complete qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-done | ${cmake_ninja_workdir}CMakeFiles\qtnodes-populate-complete ${cmake_ninja_workdir}qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-done: CUSTOM_COMMAND qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-install qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-mkdir qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-download qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-update qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-patch qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-configure qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-build qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-install qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RoboticsSoftware\build\_deps\qtnodes-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/RoboticsSoftware/build/_deps/qtnodes-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/RoboticsSoftware/build/_deps/qtnodes-subbuild/CMakeFiles/qtnodes-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/RoboticsSoftware/build/_deps/qtnodes-subbuild/qtnodes-populate-prefix/src/qtnodes-populate-stamp/qtnodes-populate-done"
  DESC = Completed 'qtnodes-populate'
  restat = 1


#############################################
# Custom command for qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-build

build qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-build | ${cmake_ninja_workdir}qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-build: CUSTOM_COMMAND qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RoboticsSoftware\build\_deps\qtnodes-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/RoboticsSoftware/build/_deps/qtnodes-subbuild/qtnodes-populate-prefix/src/qtnodes-populate-stamp/qtnodes-populate-build"
  DESC = No build step for 'qtnodes-populate'
  restat = 1


#############################################
# Custom command for qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-configure

build qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-configure | ${cmake_ninja_workdir}qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-configure: CUSTOM_COMMAND qtnodes-populate-prefix\tmp\qtnodes-populate-cfgcmd.txt qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RoboticsSoftware\build\_deps\qtnodes-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/RoboticsSoftware/build/_deps/qtnodes-subbuild/qtnodes-populate-prefix/src/qtnodes-populate-stamp/qtnodes-populate-configure"
  DESC = No configure step for 'qtnodes-populate'
  restat = 1


#############################################
# Custom command for qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-download

build qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-download | ${cmake_ninja_workdir}qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-download: CUSTOM_COMMAND qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-gitinfo.txt qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RoboticsSoftware\build\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/RoboticsSoftware/build/_deps/qtnodes-subbuild/qtnodes-populate-prefix/tmp/qtnodes-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/RoboticsSoftware/build/_deps/qtnodes-subbuild/qtnodes-populate-prefix/src/qtnodes-populate-stamp/qtnodes-populate-download"
  DESC = Performing download step (git clone) for 'qtnodes-populate'
  pool = console
  restat = 1


#############################################
# Custom command for qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-install

build qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-install | ${cmake_ninja_workdir}qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-install: CUSTOM_COMMAND qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RoboticsSoftware\build\_deps\qtnodes-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/RoboticsSoftware/build/_deps/qtnodes-subbuild/qtnodes-populate-prefix/src/qtnodes-populate-stamp/qtnodes-populate-install"
  DESC = No install step for 'qtnodes-populate'
  restat = 1


#############################################
# Custom command for qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-mkdir

build qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-mkdir | ${cmake_ninja_workdir}qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RoboticsSoftware\build\_deps\qtnodes-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P D:/RoboticsSoftware/build/_deps/qtnodes-subbuild/qtnodes-populate-prefix/tmp/qtnodes-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/RoboticsSoftware/build/_deps/qtnodes-subbuild/qtnodes-populate-prefix/src/qtnodes-populate-stamp/qtnodes-populate-mkdir"
  DESC = Creating directories for 'qtnodes-populate'
  restat = 1


#############################################
# Custom command for qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-patch

build qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-patch | ${cmake_ninja_workdir}qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-patch: CUSTOM_COMMAND qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-patch-info.txt qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RoboticsSoftware\build\_deps\qtnodes-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/RoboticsSoftware/build/_deps/qtnodes-subbuild/qtnodes-populate-prefix/src/qtnodes-populate-stamp/qtnodes-populate-patch"
  DESC = No patch step for 'qtnodes-populate'
  pool = console
  restat = 1


#############################################
# Custom command for qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-test

build qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-test | ${cmake_ninja_workdir}qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-test: CUSTOM_COMMAND qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RoboticsSoftware\build\_deps\qtnodes-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/RoboticsSoftware/build/_deps/qtnodes-subbuild/qtnodes-populate-prefix/src/qtnodes-populate-stamp/qtnodes-populate-test"
  DESC = No test step for 'qtnodes-populate'
  restat = 1


#############################################
# Custom command for qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-update

build qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-update | ${cmake_ninja_workdir}qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-update: CUSTOM_COMMAND qtnodes-populate-prefix\tmp\qtnodes-populate-gitupdate.cmake qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-update-info.txt qtnodes-populate-prefix\src\qtnodes-populate-stamp\qtnodes-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RoboticsSoftware\build\_deps\qtnodes-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/RoboticsSoftware/build/_deps/qtnodes-subbuild/qtnodes-populate-prefix/tmp/qtnodes-populate-gitupdate.cmake"
  DESC = Performing update step for 'qtnodes-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/RoboticsSoftware/build/_deps/qtnodes-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/RoboticsSoftware/build/_deps/qtnodes-subbuild

build all: phony qtnodes-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake CMakeLists.txt qtnodes-populate-prefix\tmp\qtnodes-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake CMakeLists.txt qtnodes-populate-prefix\tmp\qtnodes-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
