<RCC>
    <qresource prefix="/">
        <file>icons/icons8-add-file-48.png</file>
        <file>icons/icons8-export-48.png</file>
        <file>icons/icons8-help-48.png</file>
        <file>icons/icons8-import-48.png</file>
        <file>icons/icons8-measure-48.png</file>
        <file>icons/icons8-open-document-48.png</file>
        <file>icons/icons8-redo-48.png</file>
        <file>icons/icons8-rotate-48.png</file>
        <file>icons/icons8-save-48.png</file>
        <file>icons/icons8-settings-48.png</file>
        <file>icons/icons8-trigonometry-48.png</file>
        <file>icons/icons8-undo-48.png</file>
        <file>icons/chevron.png</file>
        <file>icons/orthographic.png</file>
        <file>icons/perspective.png</file>
        <file>icons/icons8-3d-rotate-48.png</file>
        <file>icons/icons8-hand-48.png</file>
        <file>icons/shaded.png</file>
        <file>icons/shadededges.png</file>
        <file>icons/wireframe.png</file>
        <file>icons/icons8-light-48 (1).png</file>
        <file>icons/icons8-light-48.png</file>
        <file>icons/collisionBox-1.png</file>
        <file>icons/coordinateAxes.png</file>
        <file>icons/coordinateAxesMulti.png</file>
        <file>icons/groundplane.png</file>
        <file>icons/cubeView.png</file>
        <file>icons/icons8-code-48.png</file>
        <file>icons/icons8-robot-48.png</file>
        <file>icons/robotrotate.png</file>
        <file>icons/icons8-close-48.png</file>
        <file>icons/icons8-emergency-stop-button-96.png</file>
        <file>icons/icons8-move-left-48.png</file>
        <file>icons/icons8-movement-48.png</file>
        <file>icons/icons8-move-right-48.png</file>
        <file>icons/icons8-walking-48.png</file>
        <file>icons/icons8-bone-64.PNG</file>
        <file>icons/icons8-elbow-64.png</file>
        <file>icons/icons8-chain-48.png</file>
        <file>icons/icons8-expand-influence-48.png</file>
        <file>icons/icons8-insert-clip-48.png</file>
        <file>icons/icons8-edit-property-48.png</file>
        <file>icons/icons8-engineering-48.png</file>
        <file>icons/icons8-minecraft-pickaxe-48.png</file>
        <file>icons/icons8-spring-in-motion-48.png</file>
        <file>icons/icons8-transform-clip-48.png</file>
        <file>icons/icons8-view-48.png</file>
        <file>icons/icons8-wacom-tablet-48.png</file>
        <file>icons/icons8-deployment-48.png</file>
        <file>icons/workspace.png</file>
        <file>icons/icons8-star-48.png</file>
        <file>icons/icons8-souvenir-from-vacation-48.png</file>
        <file>icons/icons8-topic-push-notification-48.png</file>
        <file>icons/icons8-delete-message-48.png</file>
        <file>icons/icons8-high-priority-message-48.png</file>
        <file>icons/icons8-sphere-48.png</file>
        <file>icons/icons8-home-automation-48.png</file>
        <file>icons/icons8-merge-documents-48.png</file>
        <file>icons/icons8-rental-house-contract-48.png</file>
        <file>icons/icons8-temperature-inside-48.png</file>
        <file>icons/icons8-foreclosure-48.png</file>
        <file>icons/icons8-smart-home-48.png</file>
        <file>icons/addPrimative.png</file>
        <file>icons/icons8-cursor-48.png</file>
        <file>icons/rotate.png</file>
        <file>icons/icons8-zoom-to-extents-48.png</file>
        <file>icons/icons8-switch-48.png</file>
        <file>icons/icons8-switch-48 (1).png</file>
        <file>icons/icons8-transfer-48.png</file>
        <file>icons/SceneReconstruction.png</file>
        <file>icons/playHouse.png</file>
        <file>icons/SLAM.png</file>
        <file>icons/LiveSLAM.png</file>
        <file>icons/Point Cloud Insert.png</file>
        <file>icons/Point Cloud.png</file>
        <file>icons/icons8-construction-48.png</file>
        <file>icons/annotation.png</file>
        <file>icons/icons8-live-photos-48.png</file>
        <file>icons/icons8-camera-48.png</file>
        <file>icons/icons8-dome-camera-48.png</file>
        <file>icons/icons8-slr-48.png</file>
        <file>icons/touch sensor.png</file>
        <file>icons/loadcell.png</file>
        <file>icons/icons8-scenic-view-48.png</file>
        <file>icons/icons8-view-all-48.png</file>
        <file>icons/icons8-browse-page-48.png</file>
        <file>icons/Laser Gate.png</file>
        <file>icons/liitSwitch.png</file>
        <file>icons/icons8-camera-automation-48.png</file>
        <file>icons/icons8-browse-podcasts-48.png</file>
        <file>icons/icons8-record-48.png</file>
        <file>icons/icons8-play-48.png</file>
        <file>icons/liveweb.png</file>
        <file>icons/icons8-control-panel-48.png</file>
        <file>icons/icons8-laravel-48.png</file>
        <file>icons/icons8-eye-48 (1).png</file>
        <file>icons/icons8-mind-map-48.png</file>
        <file>icons/icons8-replace-48.png</file>
        <file>icons/icons8-gps-signal-48.png</file>
        <file>icons/newDrive.png</file>
        <file>icons/robot connected.png</file>
        <file>icons/icons8-disk-settings-96.png</file>
        <file>icons/icons8-timer-96.png</file>
        <file>icons/icons8-sensor-96.png</file>
        <file>icons/icons8-ethernet-off-96.png</file>
        <file>icons/icons8-usb-connector-96.png</file>
        <file>icons/icons8-internet-of-things-96.png</file>
        <file>icons/icons8-network-gateway-48.png</file>
        <file>icons/icons8-ssd-48.png</file>
        <file>icons/icons8-laptop-settings-48.png</file>
        <file>icons/icons8-hdd-48.png</file>
        <file>icons/icons8-thin-client-48.png</file>
        <file>icons/icons8-game-controller-48.png</file>
        <file>icons/icons8-device-48.png</file>
        <file>icons/WebDevice.png</file>
        <file>icons/CANBUS.png</file>
        <file>icons/icons8-pipe-96.png</file>
        <file>icons/findreplace.png</file>
        <file>icons/icons8-cloud-96 (1).png</file>
        <file>icons/icons8-clouds-96.png</file>
        <file>icons/icons8-cloud-96.png</file>
        <file>icons/icons8-cloud-sync-96.png</file>
        <file>icons/icons8-download-from-cloud-96.png</file>
        <file>icons/icons8-upload-to-cloud-96.png</file>
        <file>icons/icons8-search-in-cloud-96.png</file>
        <file>icons/icons8-database-48.png</file>
        <file>icons/icons8-programming-logic-controller-48.png</file>
        <file>icons/icons8-applet-48.png</file>
        <file>icons/icons8-translate-app-48.png</file>
        <file>icons/icons8-waypoint-map-48.png</file>
        <file>icons/icons8-extensions-folder-48.png</file>
        <file>icons/icons8-separate-using-a-patch-code-48.png</file>
        <file>icons/icons8-solidworks-flow-simulation-48.png</file>
        <file>icons/icons8-program-48 (1).png</file>
        <file>icons/icons8-program-48.png</file>
        <file>icons/icons8-application-48.png</file>
        <file>icons/icons8-flow-chart-96.png</file>
        <file>icons/icons8-bug-48.png</file>
        <file>icons/icons8-debug-48.png</file>
        <file>icons/icons8-step-over-48.png</file>
        <file>icons/icons8-step-into-48.png</file>
        <file>icons/icons8-stacked-organizational-chart-48.png</file>
        <file>icons/icons8-level-48.png</file>
        <file>icons/icons8-test-48.png</file>
        <file>icons/icons8-system-task-48.png</file>
        <file>icons/icons8-timesheet-48.png</file>
        <file>icons/icons8-repository-48.png</file>
        <file>icons/icons8-plugin-48.png</file>
        <file>icons/icons8-event-log-48.png</file>
        <file>icons/icons8-linux-terminal-48.png</file>
        <file>icons/icons8-sourcetree-48.png</file>
        <file>icons/icons8-pull-request-48.png</file>
        <file>icons/icons8-code-fork-48.png</file>
        <file>icons/icons8-compare-git-48.png</file>
        <file>icons/icons8-commit-git-48.png</file>
        <file>icons/icons8-merge-git-48.png</file>
        <file>icons/icons8-git-48.png</file>
        <file>icons/icons8-energy-meter-48.png</file>
        <file>icons/icons8-sleep-mode-48.png</file>
        <file>icons/icons8-turn-on-48.png</file>
        <file>icons/icons8-voltmeter-48.png</file>
        <file>icons/icons8-quick-mode-on-48.png</file>
        <file>icons/icons8-power-48.png</file>
        <file>icons/icons8-pin-48.png</file>
        <file>icons/icons8-circle-67.png</file>
        <file>icons/icons8-advance-48.png</file>
        <file>icons/icons8-skip-to-start-48.png</file>
        <file>icons/icons8-end-48.png</file>
        <file>icons/digitalTwin.png</file>
        <file>icons/icons8-memory-slot-48.png</file>
        <file>icons/icons8-cpu-48.png</file>
        <file>icons/Kurtz Robotics Logo Orange.png</file>
        <file>icons/KRLogo.PNG</file>
        <file>icons/KRLogoFilled.png</file>
        <file>icons/kRLogoSquare.png</file>
        <file>icons/icons8-check-mark-48.png</file>
        <file>external/miniViewportCamera.stl</file>
        <file>icons/Realsense Logo.png</file>
        <file>icons/icons8-wind-48.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>dark_style.qss</file>
        <file>icons/Point Cloud Insert.png</file>
        <file>icons/Point Cloud.png</file>
    </qresource>
</RCC>
