[
{
  "directory": "D:/RoboticsSoftware/build",
  "command": "C:\\PROGRA~1\\MIB055~1\\2022\\COMMUN~1\\VC\\Tools\\MSVC\\1444~1.352\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DADS_SHARED_EXPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dqtadvanceddocking_qt6_EXPORTS -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src\\qtadvanceddocking-qt6_autogen\\include -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtCore -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6 -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\share\\Qt6\\mkspecs\\win32-msvc -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtGui -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtWidgets -external:W0 /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 -Zc:__cplusplus -permissive- -utf-8 /Fo_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\qtadvanceddocking-qt6_autogen\\mocs_compilation.cpp.obj /Fd_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\ /FS -c D:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src\\qtadvanceddocking-qt6_autogen\\mocs_compilation.cpp",
  "file": "D:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src\\qtadvanceddocking-qt6_autogen\\mocs_compilation.cpp",
  "output": "_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\qtadvanceddocking-qt6_autogen\\mocs_compilation.cpp.obj"
},
{
  "directory": "D:/RoboticsSoftware/build",
  "command": "C:\\PROGRA~1\\MIB055~1\\2022\\COMMUN~1\\VC\\Tools\\MSVC\\1444~1.352\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DADS_SHARED_EXPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dqtadvanceddocking_qt6_EXPORTS -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src\\qtadvanceddocking-qt6_autogen\\include -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtCore -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6 -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\share\\Qt6\\mkspecs\\win32-msvc -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtGui -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtWidgets -external:W0 /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 -Zc:__cplusplus -permissive- -utf-8 /Fo_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\ads_globals.cpp.obj /Fd_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\ /FS -c D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\ads_globals.cpp",
  "file": "D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\ads_globals.cpp",
  "output": "_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\ads_globals.cpp.obj"
},
{
  "directory": "D:/RoboticsSoftware/build",
  "command": "C:\\PROGRA~1\\MIB055~1\\2022\\COMMUN~1\\VC\\Tools\\MSVC\\1444~1.352\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DADS_SHARED_EXPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dqtadvanceddocking_qt6_EXPORTS -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src\\qtadvanceddocking-qt6_autogen\\include -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtCore -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6 -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\share\\Qt6\\mkspecs\\win32-msvc -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtGui -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtWidgets -external:W0 /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 -Zc:__cplusplus -permissive- -utf-8 /Fo_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\DockAreaTabBar.cpp.obj /Fd_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\ /FS -c D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\DockAreaTabBar.cpp",
  "file": "D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\DockAreaTabBar.cpp",
  "output": "_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\DockAreaTabBar.cpp.obj"
},
{
  "directory": "D:/RoboticsSoftware/build",
  "command": "C:\\PROGRA~1\\MIB055~1\\2022\\COMMUN~1\\VC\\Tools\\MSVC\\1444~1.352\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DADS_SHARED_EXPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dqtadvanceddocking_qt6_EXPORTS -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src\\qtadvanceddocking-qt6_autogen\\include -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtCore -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6 -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\share\\Qt6\\mkspecs\\win32-msvc -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtGui -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtWidgets -external:W0 /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 -Zc:__cplusplus -permissive- -utf-8 /Fo_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\DockAreaTitleBar.cpp.obj /Fd_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\ /FS -c D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\DockAreaTitleBar.cpp",
  "file": "D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\DockAreaTitleBar.cpp",
  "output": "_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\DockAreaTitleBar.cpp.obj"
},
{
  "directory": "D:/RoboticsSoftware/build",
  "command": "C:\\PROGRA~1\\MIB055~1\\2022\\COMMUN~1\\VC\\Tools\\MSVC\\1444~1.352\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DADS_SHARED_EXPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dqtadvanceddocking_qt6_EXPORTS -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src\\qtadvanceddocking-qt6_autogen\\include -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtCore -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6 -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\share\\Qt6\\mkspecs\\win32-msvc -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtGui -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtWidgets -external:W0 /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 -Zc:__cplusplus -permissive- -utf-8 /Fo_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\DockAreaWidget.cpp.obj /Fd_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\ /FS -c D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\DockAreaWidget.cpp",
  "file": "D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\DockAreaWidget.cpp",
  "output": "_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\DockAreaWidget.cpp.obj"
},
{
  "directory": "D:/RoboticsSoftware/build",
  "command": "C:\\PROGRA~1\\MIB055~1\\2022\\COMMUN~1\\VC\\Tools\\MSVC\\1444~1.352\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DADS_SHARED_EXPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dqtadvanceddocking_qt6_EXPORTS -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src\\qtadvanceddocking-qt6_autogen\\include -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtCore -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6 -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\share\\Qt6\\mkspecs\\win32-msvc -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtGui -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtWidgets -external:W0 /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 -Zc:__cplusplus -permissive- -utf-8 /Fo_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\DockContainerWidget.cpp.obj /Fd_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\ /FS -c D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\DockContainerWidget.cpp",
  "file": "D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\DockContainerWidget.cpp",
  "output": "_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\DockContainerWidget.cpp.obj"
},
{
  "directory": "D:/RoboticsSoftware/build",
  "command": "C:\\PROGRA~1\\MIB055~1\\2022\\COMMUN~1\\VC\\Tools\\MSVC\\1444~1.352\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DADS_SHARED_EXPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dqtadvanceddocking_qt6_EXPORTS -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src\\qtadvanceddocking-qt6_autogen\\include -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtCore -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6 -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\share\\Qt6\\mkspecs\\win32-msvc -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtGui -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtWidgets -external:W0 /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 -Zc:__cplusplus -permissive- -utf-8 /Fo_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\DockManager.cpp.obj /Fd_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\ /FS -c D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\DockManager.cpp",
  "file": "D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\DockManager.cpp",
  "output": "_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\DockManager.cpp.obj"
},
{
  "directory": "D:/RoboticsSoftware/build",
  "command": "C:\\PROGRA~1\\MIB055~1\\2022\\COMMUN~1\\VC\\Tools\\MSVC\\1444~1.352\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DADS_SHARED_EXPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dqtadvanceddocking_qt6_EXPORTS -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src\\qtadvanceddocking-qt6_autogen\\include -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtCore -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6 -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\share\\Qt6\\mkspecs\\win32-msvc -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtGui -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtWidgets -external:W0 /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 -Zc:__cplusplus -permissive- -utf-8 /Fo_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\DockOverlay.cpp.obj /Fd_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\ /FS -c D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\DockOverlay.cpp",
  "file": "D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\DockOverlay.cpp",
  "output": "_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\DockOverlay.cpp.obj"
},
{
  "directory": "D:/RoboticsSoftware/build",
  "command": "C:\\PROGRA~1\\MIB055~1\\2022\\COMMUN~1\\VC\\Tools\\MSVC\\1444~1.352\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DADS_SHARED_EXPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dqtadvanceddocking_qt6_EXPORTS -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src\\qtadvanceddocking-qt6_autogen\\include -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtCore -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6 -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\share\\Qt6\\mkspecs\\win32-msvc -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtGui -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtWidgets -external:W0 /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 -Zc:__cplusplus -permissive- -utf-8 /Fo_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\DockSplitter.cpp.obj /Fd_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\ /FS -c D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\DockSplitter.cpp",
  "file": "D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\DockSplitter.cpp",
  "output": "_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\DockSplitter.cpp.obj"
},
{
  "directory": "D:/RoboticsSoftware/build",
  "command": "C:\\PROGRA~1\\MIB055~1\\2022\\COMMUN~1\\VC\\Tools\\MSVC\\1444~1.352\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DADS_SHARED_EXPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dqtadvanceddocking_qt6_EXPORTS -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src\\qtadvanceddocking-qt6_autogen\\include -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtCore -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6 -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\share\\Qt6\\mkspecs\\win32-msvc -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtGui -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtWidgets -external:W0 /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 -Zc:__cplusplus -permissive- -utf-8 /Fo_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\DockWidget.cpp.obj /Fd_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\ /FS -c D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\DockWidget.cpp",
  "file": "D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\DockWidget.cpp",
  "output": "_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\DockWidget.cpp.obj"
},
{
  "directory": "D:/RoboticsSoftware/build",
  "command": "C:\\PROGRA~1\\MIB055~1\\2022\\COMMUN~1\\VC\\Tools\\MSVC\\1444~1.352\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DADS_SHARED_EXPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dqtadvanceddocking_qt6_EXPORTS -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src\\qtadvanceddocking-qt6_autogen\\include -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtCore -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6 -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\share\\Qt6\\mkspecs\\win32-msvc -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtGui -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtWidgets -external:W0 /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 -Zc:__cplusplus -permissive- -utf-8 /Fo_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\DockWidgetTab.cpp.obj /Fd_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\ /FS -c D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\DockWidgetTab.cpp",
  "file": "D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\DockWidgetTab.cpp",
  "output": "_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\DockWidgetTab.cpp.obj"
},
{
  "directory": "D:/RoboticsSoftware/build",
  "command": "C:\\PROGRA~1\\MIB055~1\\2022\\COMMUN~1\\VC\\Tools\\MSVC\\1444~1.352\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DADS_SHARED_EXPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dqtadvanceddocking_qt6_EXPORTS -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src\\qtadvanceddocking-qt6_autogen\\include -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtCore -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6 -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\share\\Qt6\\mkspecs\\win32-msvc -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtGui -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtWidgets -external:W0 /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 -Zc:__cplusplus -permissive- -utf-8 /Fo_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\DockingStateReader.cpp.obj /Fd_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\ /FS -c D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\DockingStateReader.cpp",
  "file": "D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\DockingStateReader.cpp",
  "output": "_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\DockingStateReader.cpp.obj"
},
{
  "directory": "D:/RoboticsSoftware/build",
  "command": "C:\\PROGRA~1\\MIB055~1\\2022\\COMMUN~1\\VC\\Tools\\MSVC\\1444~1.352\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DADS_SHARED_EXPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dqtadvanceddocking_qt6_EXPORTS -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src\\qtadvanceddocking-qt6_autogen\\include -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtCore -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6 -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\share\\Qt6\\mkspecs\\win32-msvc -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtGui -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtWidgets -external:W0 /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 -Zc:__cplusplus -permissive- -utf-8 /Fo_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\DockFocusController.cpp.obj /Fd_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\ /FS -c D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\DockFocusController.cpp",
  "file": "D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\DockFocusController.cpp",
  "output": "_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\DockFocusController.cpp.obj"
},
{
  "directory": "D:/RoboticsSoftware/build",
  "command": "C:\\PROGRA~1\\MIB055~1\\2022\\COMMUN~1\\VC\\Tools\\MSVC\\1444~1.352\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DADS_SHARED_EXPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dqtadvanceddocking_qt6_EXPORTS -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src\\qtadvanceddocking-qt6_autogen\\include -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtCore -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6 -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\share\\Qt6\\mkspecs\\win32-msvc -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtGui -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtWidgets -external:W0 /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 -Zc:__cplusplus -permissive- -utf-8 /Fo_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\ElidingLabel.cpp.obj /Fd_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\ /FS -c D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\ElidingLabel.cpp",
  "file": "D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\ElidingLabel.cpp",
  "output": "_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\ElidingLabel.cpp.obj"
},
{
  "directory": "D:/RoboticsSoftware/build",
  "command": "C:\\PROGRA~1\\MIB055~1\\2022\\COMMUN~1\\VC\\Tools\\MSVC\\1444~1.352\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DADS_SHARED_EXPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dqtadvanceddocking_qt6_EXPORTS -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src\\qtadvanceddocking-qt6_autogen\\include -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtCore -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6 -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\share\\Qt6\\mkspecs\\win32-msvc -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtGui -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtWidgets -external:W0 /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 -Zc:__cplusplus -permissive- -utf-8 /Fo_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\FloatingDockContainer.cpp.obj /Fd_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\ /FS -c D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\FloatingDockContainer.cpp",
  "file": "D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\FloatingDockContainer.cpp",
  "output": "_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\FloatingDockContainer.cpp.obj"
},
{
  "directory": "D:/RoboticsSoftware/build",
  "command": "C:\\PROGRA~1\\MIB055~1\\2022\\COMMUN~1\\VC\\Tools\\MSVC\\1444~1.352\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DADS_SHARED_EXPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dqtadvanceddocking_qt6_EXPORTS -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src\\qtadvanceddocking-qt6_autogen\\include -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtCore -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6 -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\share\\Qt6\\mkspecs\\win32-msvc -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtGui -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtWidgets -external:W0 /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 -Zc:__cplusplus -permissive- -utf-8 /Fo_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\FloatingDragPreview.cpp.obj /Fd_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\ /FS -c D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\FloatingDragPreview.cpp",
  "file": "D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\FloatingDragPreview.cpp",
  "output": "_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\FloatingDragPreview.cpp.obj"
},
{
  "directory": "D:/RoboticsSoftware/build",
  "command": "C:\\PROGRA~1\\MIB055~1\\2022\\COMMUN~1\\VC\\Tools\\MSVC\\1444~1.352\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DADS_SHARED_EXPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dqtadvanceddocking_qt6_EXPORTS -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src\\qtadvanceddocking-qt6_autogen\\include -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtCore -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6 -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\share\\Qt6\\mkspecs\\win32-msvc -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtGui -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtWidgets -external:W0 /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 -Zc:__cplusplus -permissive- -utf-8 /Fo_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\IconProvider.cpp.obj /Fd_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\ /FS -c D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\IconProvider.cpp",
  "file": "D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\IconProvider.cpp",
  "output": "_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\IconProvider.cpp.obj"
},
{
  "directory": "D:/RoboticsSoftware/build",
  "command": "C:\\PROGRA~1\\MIB055~1\\2022\\COMMUN~1\\VC\\Tools\\MSVC\\1444~1.352\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DADS_SHARED_EXPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dqtadvanceddocking_qt6_EXPORTS -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src\\qtadvanceddocking-qt6_autogen\\include -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtCore -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6 -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\share\\Qt6\\mkspecs\\win32-msvc -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtGui -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtWidgets -external:W0 /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 -Zc:__cplusplus -permissive- -utf-8 /Fo_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\DockComponentsFactory.cpp.obj /Fd_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\ /FS -c D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\DockComponentsFactory.cpp",
  "file": "D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\DockComponentsFactory.cpp",
  "output": "_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\DockComponentsFactory.cpp.obj"
},
{
  "directory": "D:/RoboticsSoftware/build",
  "command": "C:\\PROGRA~1\\MIB055~1\\2022\\COMMUN~1\\VC\\Tools\\MSVC\\1444~1.352\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DADS_SHARED_EXPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dqtadvanceddocking_qt6_EXPORTS -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src\\qtadvanceddocking-qt6_autogen\\include -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtCore -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6 -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\share\\Qt6\\mkspecs\\win32-msvc -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtGui -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtWidgets -external:W0 /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 -Zc:__cplusplus -permissive- -utf-8 /Fo_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\AutoHideSideBar.cpp.obj /Fd_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\ /FS -c D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\AutoHideSideBar.cpp",
  "file": "D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\AutoHideSideBar.cpp",
  "output": "_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\AutoHideSideBar.cpp.obj"
},
{
  "directory": "D:/RoboticsSoftware/build",
  "command": "C:\\PROGRA~1\\MIB055~1\\2022\\COMMUN~1\\VC\\Tools\\MSVC\\1444~1.352\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DADS_SHARED_EXPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dqtadvanceddocking_qt6_EXPORTS -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src\\qtadvanceddocking-qt6_autogen\\include -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtCore -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6 -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\share\\Qt6\\mkspecs\\win32-msvc -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtGui -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtWidgets -external:W0 /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 -Zc:__cplusplus -permissive- -utf-8 /Fo_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\AutoHideTab.cpp.obj /Fd_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\ /FS -c D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\AutoHideTab.cpp",
  "file": "D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\AutoHideTab.cpp",
  "output": "_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\AutoHideTab.cpp.obj"
},
{
  "directory": "D:/RoboticsSoftware/build",
  "command": "C:\\PROGRA~1\\MIB055~1\\2022\\COMMUN~1\\VC\\Tools\\MSVC\\1444~1.352\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DADS_SHARED_EXPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dqtadvanceddocking_qt6_EXPORTS -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src\\qtadvanceddocking-qt6_autogen\\include -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtCore -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6 -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\share\\Qt6\\mkspecs\\win32-msvc -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtGui -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtWidgets -external:W0 /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 -Zc:__cplusplus -permissive- -utf-8 /Fo_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\AutoHideDockContainer.cpp.obj /Fd_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\ /FS -c D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\AutoHideDockContainer.cpp",
  "file": "D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\AutoHideDockContainer.cpp",
  "output": "_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\AutoHideDockContainer.cpp.obj"
},
{
  "directory": "D:/RoboticsSoftware/build",
  "command": "C:\\PROGRA~1\\MIB055~1\\2022\\COMMUN~1\\VC\\Tools\\MSVC\\1444~1.352\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DADS_SHARED_EXPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dqtadvanceddocking_qt6_EXPORTS -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src\\qtadvanceddocking-qt6_autogen\\include -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtCore -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6 -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\share\\Qt6\\mkspecs\\win32-msvc -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtGui -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtWidgets -external:W0 /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 -Zc:__cplusplus -permissive- -utf-8 /Fo_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\PushButton.cpp.obj /Fd_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\ /FS -c D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\PushButton.cpp",
  "file": "D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\PushButton.cpp",
  "output": "_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\PushButton.cpp.obj"
},
{
  "directory": "D:/RoboticsSoftware/build",
  "command": "C:\\PROGRA~1\\MIB055~1\\2022\\COMMUN~1\\VC\\Tools\\MSVC\\1444~1.352\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DADS_SHARED_EXPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dqtadvanceddocking_qt6_EXPORTS -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src\\qtadvanceddocking-qt6_autogen\\include -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtCore -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6 -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\share\\Qt6\\mkspecs\\win32-msvc -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtGui -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtWidgets -external:W0 /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8 -Zc:__cplusplus -permissive- -utf-8 /Fo_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\ResizeHandle.cpp.obj /Fd_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\ /FS -c D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\ResizeHandle.cpp",
  "file": "D:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src\\ResizeHandle.cpp",
  "output": "_deps\\qtads-build\\src\\CMakeFiles\\qtadvanceddocking-qt6.dir\\ResizeHandle.cpp.obj"
},
{
  "directory": "D:/RoboticsSoftware/build",
  "command": "C:\\PROGRA~1\\MIB055~1\\2022\\COMMUN~1\\VC\\Tools\\MSVC\\1444~1.352\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DADS_SHARED_EXPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dqtadvanceddocking_qt6_EXPORTS -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-src\\src -ID:\\RoboticsSoftware\\build\\_deps\\qtads-build\\src\\qtadvanceddocking-qt6_autogen\\include -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtCore -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6 -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\share\\Qt6\\mkspecs\\win32-msvc -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtGui -external:ID:\\RoboticsSoftware\\build\\vcpkg_installed\\x64-windows\\include\\Qt6\\QtWidgets -external:W0