============================================================
[ 2025-07-09 19:07:44.724 ]  Resize
    Viewport ptr: 0x1e08aef1dc0  QWidget winId: 0xfb0e6e
    Context ptr : 0x1e08a788990
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 19:07:44.798 ]  Resize
    Viewport ptr: 0x1e08a290920  QWidget winId: 0x6512a4
    Context ptr : 0x1e08e32f1a0
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 19:07:44.833 ]  Resize
    Viewport ptr: 0x1e08a291960  QWidget winId: 0x9f0fec
    Context ptr : 0x1e08e332210
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 19:34:06.992 ]  Resize
    Viewport ptr: 0x15e3132c460  QWidget winId: 0x650dec
    Context ptr : 0x15e307c4590
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 19:34:07.065 ]  Resize
    Viewport ptr: 0x15e30a7bd80  QWidget winId: 0xc10cd4
    Context ptr : 0x15e34785a80
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 19:34:07.104 ]  Resize
    Viewport ptr: 0x15e30a7bc40  QWidget winId: 0xc80c76
    Context ptr : 0x15e34788820
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 19:34:58.401 ]  Resize
    Viewport ptr: 0x15e31b9ad30  QWidget winId: 0x150b1e
    Context ptr : 0x15e34791600
    FBOs:
        mainFBO        : 0x15
        glowFBO        : 0x16
        pingpongFBO[0] : 0x17
        pingpongFBO[1] : 0x18
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 19:35:01.189 ]  Resize
    Viewport ptr: 0x15e31b9bf10  QWidget winId: 0x3a0c94
    Context ptr : 0x15e347900c0
    FBOs:
        mainFBO        : 0x1b
        glowFBO        : 0x1c
        pingpongFBO[0] : 0x1d
        pingpongFBO[1] : 0x1e
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-10 20:20:08.102 ]  Resize
    Viewport ptr: 0x290fe9daf10  QWidget winId: 0x30ea8
    Context ptr : 0x29081870200
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-10 20:20:08.237 ]  Resize
    Viewport ptr: 0x290fe2586f0  QWidget winId: 0x30eba
    Context ptr : 0x2908187aa70
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-10 20:20:08.283 ]  Resize
    Viewport ptr: 0x290fe258830  QWidget winId: 0x20e7a
    Context ptr : 0x2908187d770
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
