============================================================
[ 2025-07-08 14:52:01.090 ]  Resize
    Viewport ptr: 0x1ad2804cf80  QWidget winId: 0x240bc6
    Context ptr : 0x1ad28401850
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 14:52:01.159 ]  Resize
    Viewport ptr: 0x1ad2510e1d0  QWidget winId: 0x30d5c
    Context ptr : 0x1ad2840ce80
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 14:52:01.202 ]  Resize
    Viewport ptr: 0x1ad2510dcd0  QWidget winId: 0x360bc8
    Context ptr : 0x1ad2840fa90
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 14:54:42.779 ]  Resize
    Viewport ptr: 0x1fff59b67a0  QWidget winId: 0x100b46
    Context ptr : 0x1fff2c40aa0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 14:54:42.845 ]  Resize
    Viewport ptr: 0x1fff2da5ed0  QWidget winId: 0x1908a4
    Context ptr : 0x1fff6b70890
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 14:54:42.878 ]  Resize
    Viewport ptr: 0x1fff2da5c50  QWidget winId: 0x210c34
    Context ptr : 0x1fff6b72e60
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 14:54:44.506 ]  Resize
    Viewport ptr: 0x1fff5ca33c0  QWidget winId: 0xd0d42
    Context ptr : 0x1fff6b7c910
    FBOs:
        mainFBO        : 0x15
        glowFBO        : 0x16
        pingpongFBO[0] : 0x17
        pingpongFBO[1] : 0x18
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 14:54:44.539 ]  Resize
    Viewport ptr: 0x1fff2efd650  QWidget winId: 0x20d48
    Context ptr : 0x1fff6b7e300
    FBOs:
        mainFBO        : 0x1b
        glowFBO        : 0x1c
        pingpongFBO[0] : 0x1d
        pingpongFBO[1] : 0x1e
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 14:54:44.755 ]  Resize
    Viewport ptr: 0x1fff2da5ed0  QWidget winId: 0x1908a4
    Context ptr : 0x1fff6b70890
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 14:54:44.771 ]  Resize
    Viewport ptr: 0x1fff59b67a0  QWidget winId: 0x100b46
    Context ptr : 0x1fff2c40aa0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 14:54:46.641 ]  Resize
    Viewport ptr: 0x1fff2da5ed0  QWidget winId: 0x1908a4
    Context ptr : 0x1fff6b70890
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 14:54:46.649 ]  Resize
    Viewport ptr: 0x1fff59b67a0  QWidget winId: 0x100b46
    Context ptr : 0x1fff2c40aa0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 14:54:46.659 ]  Resize
    Viewport ptr: 0x1fff2da5ed0  QWidget winId: 0x1908a4
    Context ptr : 0x1fff6b70890
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 14:54:46.674 ]  Resize
    Viewport ptr: 0x1fff59b67a0  QWidget winId: 0x100b46
    Context ptr : 0x1fff2c40aa0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 14:54:46.685 ]  Resize
    Viewport ptr: 0x1fff2da5c50  QWidget winId: 0x210c34
    Context ptr : 0x1fff6b72e60
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:00:57.449 ]  Resize
    Viewport ptr: 0x1da179e97d0  QWidget winId: 0x50cde
    Context ptr : 0x1da1829dd10
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:00:57.512 ]  Resize
    Viewport ptr: 0x1da1765ecf0  QWidget winId: 0xf0bae
    Context ptr : 0x1da182a9430
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:00:57.546 ]  Resize
    Viewport ptr: 0x1da1765e570  QWidget winId: 0xa0c9e
    Context ptr : 0x1da182ac2c0
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:01:00.121 ]  Resize
    Viewport ptr: 0x1da178b03e0  QWidget winId: 0x30d48
    Context ptr : 0x1da1829a020
    FBOs:
        mainFBO        : 0x15
        glowFBO        : 0x16
        pingpongFBO[0] : 0x17
        pingpongFBO[1] : 0x18
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:01:00.156 ]  Resize
    Viewport ptr: 0x1da178b3140  QWidget winId: 0xe0d42
    Context ptr : 0x1da182a5010
    FBOs:
        mainFBO        : 0x1b
        glowFBO        : 0x1c
        pingpongFBO[0] : 0x1d
        pingpongFBO[1] : 0x1e
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:01:03.595 ]  Resize
    Viewport ptr: 0x1da1765e570  QWidget winId: 0xa0c9e
    Context ptr : 0x1da182ac2c0
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:01:03.607 ]  Resize
    Viewport ptr: 0x1da1765e570  QWidget winId: 0xa0c9e
    Context ptr : 0x1da182ac2c0
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:01:03.620 ]  Resize
    Viewport ptr: 0x1da179e97d0  QWidget winId: 0x50cde
    Context ptr : 0x1da1829dd10
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:01:04.950 ]  Resize
    Viewport ptr: 0x1da1765ecf0  QWidget winId: 0xf0bae
    Context ptr : 0x1da182a9430
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:01:07.498 ]  Resize
    Viewport ptr: 0x1da1765ecf0  QWidget winId: 0xf0bae
    Context ptr : 0x1da182a9430
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:01:09.527 ]  Resize
    Viewport ptr: 0x1da1765e570  QWidget winId: 0xa0c9e
    Context ptr : 0x1da182ac2c0
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:01:09.579 ]  Resize
    Viewport ptr: 0x1da1765ecf0  QWidget winId: 0xf0bae
    Context ptr : 0x1da182a9430
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:01:09.591 ]  Resize
    Viewport ptr: 0x1da1765e570  QWidget winId: 0xa0c9e
    Context ptr : 0x1da182ac2c0
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:01:09.598 ]  Resize
    Viewport ptr: 0x1da1765ecf0  QWidget winId: 0xf0bae
    Context ptr : 0x1da182a9430
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:01:09.611 ]  Resize
    Viewport ptr: 0x1da179e97d0  QWidget winId: 0x50cde
    Context ptr : 0x1da1829dd10
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:01:09.621 ]  Resize
    Viewport ptr: 0x1da1765e570  QWidget winId: 0xa0c9e
    Context ptr : 0x1da182ac2c0
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:01:09.627 ]  Resize
    Viewport ptr: 0x1da1765ecf0  QWidget winId: 0xf0bae
    Context ptr : 0x1da182a9430
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:01:09.641 ]  Resize
    Viewport ptr: 0x1da179e97d0  QWidget winId: 0x50cde
    Context ptr : 0x1da1829dd10
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:07:05.645 ]  Resize
    Viewport ptr: 0x2ec72208da0  QWidget winId: 0xb0c7a
    Context ptr : 0x2ec6f46f3f0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:07:05.711 ]  Resize
    Viewport ptr: 0x2ec6f70e6a0  QWidget winId: 0x60d0e
    Context ptr : 0x2ec7342e410
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:07:05.745 ]  Resize
    Viewport ptr: 0x2ec6f70dde0  QWidget winId: 0xb0cac
    Context ptr : 0x2ec73431160
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:07:08.510 ]  Resize
    Viewport ptr: 0x2ec6f70dde0  QWidget winId: 0xb0cac
    Context ptr : 0x2ec73431160
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:07:08.519 ]  Resize
    Viewport ptr: 0x2ec6f70e6a0  QWidget winId: 0x60d0e
    Context ptr : 0x2ec7342e410
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:07:08.534 ]  Resize
    Viewport ptr: 0x2ec72208da0  QWidget winId: 0xb0c7a
    Context ptr : 0x2ec6f46f3f0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:07:12.496 ]  Resize
    Viewport ptr: 0x2ec6f3efbb0  QWidget winId: 0x20d84
    Context ptr : 0x2ec7343c150
    FBOs:
        mainFBO        : 0x15
        glowFBO        : 0x16
        pingpongFBO[0] : 0x17
        pingpongFBO[1] : 0x18
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:07:12.530 ]  Resize
    Viewport ptr: 0x2ec6f3ec4b0  QWidget winId: 0x20d90
    Context ptr : 0x2ec7343d460
    FBOs:
        mainFBO        : 0x1b
        glowFBO        : 0x1c
        pingpongFBO[0] : 0x1d
        pingpongFBO[1] : 0x1e
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:07:14.926 ]  Resize
    Viewport ptr: 0x2ec72208da0  QWidget winId: 0xb0c7a
    Context ptr : 0x2ec6f46f3f0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:07:14.942 ]  Resize
    Viewport ptr: 0x2ec6f70dde0  QWidget winId: 0xb0cac
    Context ptr : 0x2ec73431160
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:07:14.948 ]  Resize
    Viewport ptr: 0x2ec6f70e6a0  QWidget winId: 0x60d0e
    Context ptr : 0x2ec7342e410
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:07:14.966 ]  Resize
    Viewport ptr: 0x2ec72208da0  QWidget winId: 0xb0c7a
    Context ptr : 0x2ec6f46f3f0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:07:14.975 ]  Resize
    Viewport ptr: 0x2ec6f70dde0  QWidget winId: 0xb0cac
    Context ptr : 0x2ec73431160
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:07:14.981 ]  Resize
    Viewport ptr: 0x2ec6f70e6a0  QWidget winId: 0x60d0e
    Context ptr : 0x2ec7342e410
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:07:14.998 ]  Resize
    Viewport ptr: 0x2ec72208da0  QWidget winId: 0xb0c7a
    Context ptr : 0x2ec6f46f3f0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:07:20.201 ]  Resize
    Viewport ptr: 0x2ec6f70dde0  QWidget winId: 0xb0cac
    Context ptr : 0x2ec73431160
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:07:20.208 ]  Resize
    Viewport ptr: 0x2ec6f70e6a0  QWidget winId: 0x60d0e
    Context ptr : 0x2ec7342e410
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:07:20.671 ]  Resize
    Viewport ptr: 0x2ec6f70dde0  QWidget winId: 0xb0cac
    Context ptr : 0x2ec73431160
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:07:20.677 ]  Resize
    Viewport ptr: 0x2ec6f70e6a0  QWidget winId: 0x60d0e
    Context ptr : 0x2ec7342e410
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:07:20.694 ]  Resize
    Viewport ptr: 0x2ec6f70dde0  QWidget winId: 0xb0cac
    Context ptr : 0x2ec73431160
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:07:20.700 ]  Resize
    Viewport ptr: 0x2ec6f70e6a0  QWidget winId: 0x60d0e
    Context ptr : 0x2ec7342e410
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:07:22.667 ]  Resize
    Viewport ptr: 0x2ec6f70e6a0  QWidget winId: 0x60d0e
    Context ptr : 0x2ec7342e410
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:07:25.628 ]  Resize
    Viewport ptr: 0x2ec6f70e6a0  QWidget winId: 0x60d0e
    Context ptr : 0x2ec7342e410
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:07:27.391 ]  Resize
    Viewport ptr: 0x2ec6f70e6a0  QWidget winId: 0x60d0e
    Context ptr : 0x2ec7342e410
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:07:29.742 ]  Resize
    Viewport ptr: 0x2ec6f70e6a0  QWidget winId: 0x60d0e
    Context ptr : 0x2ec7342e410
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 15:07:33.387 ]  Resize
    Viewport ptr: 0x2ec72208da0  QWidget winId: 0xb0c7a
    Context ptr : 0x2ec6f46f3f0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:28:53.757 ]  Resize
    Viewport ptr: 0x24c17078860  QWidget winId: 0x120f12
    Context ptr : 0x24c13f80a80
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:28:53.820 ]  Resize
    Viewport ptr: 0x24c16f3c080  QWidget winId: 0x290bce
    Context ptr : 0x24c181d3450
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:28:53.854 ]  Resize
    Viewport ptr: 0x24c16f3c580  QWidget winId: 0x60ef6
    Context ptr : 0x24c181d82c0
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:39:41.319 ]  Resize
    Viewport ptr: 0x19b211ae4d0  QWidget winId: 0x300cf6
    Context ptr : 0x19b215f82a0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:39:41.382 ]  Resize
    Viewport ptr: 0x19b1e9005f0  QWidget winId: 0x640e9a
    Context ptr : 0x19b21603b50
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:39:41.415 ]  Resize
    Viewport ptr: 0x19b1e9000f0  QWidget winId: 0x290e7a
    Context ptr : 0x19b21605d60
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:39:43.286 ]  Resize
    Viewport ptr: 0x19b1e9000f0  QWidget winId: 0x290e7a
    Context ptr : 0x19b21605d60
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:39:43.293 ]  Resize
    Viewport ptr: 0x19b1e9005f0  QWidget winId: 0x640e9a
    Context ptr : 0x19b21603b50
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:39:43.307 ]  Resize
    Viewport ptr: 0x19b211ae4d0  QWidget winId: 0x300cf6
    Context ptr : 0x19b215f82a0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:39:53.863 ]  Resize
    Viewport ptr: 0x19b1e9000f0  QWidget winId: 0x290e7a
    Context ptr : 0x19b21605d60
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:39:53.868 ]  Resize
    Viewport ptr: 0x19b1e9005f0  QWidget winId: 0x640e9a
    Context ptr : 0x19b21603b50
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:39:53.883 ]  Resize
    Viewport ptr: 0x19b211ae4d0  QWidget winId: 0x300cf6
    Context ptr : 0x19b215f82a0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:39:53.892 ]  Resize
    Viewport ptr: 0x19b1e9000f0  QWidget winId: 0x290e7a
    Context ptr : 0x19b21605d60
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:39:53.896 ]  Resize
    Viewport ptr: 0x19b1e9005f0  QWidget winId: 0x640e9a
    Context ptr : 0x19b21603b50
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:39:53.917 ]  Resize
    Viewport ptr: 0x19b211ae4d0  QWidget winId: 0x300cf6
    Context ptr : 0x19b215f82a0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:40:01.309 ]  Resize
    Viewport ptr: 0x19b211ae4d0  QWidget winId: 0x300cf6
    Context ptr : 0x19b215f82a0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:40:03.376 ]  Resize
    Viewport ptr: 0x19b211ae4d0  QWidget winId: 0x300cf6
    Context ptr : 0x19b215f82a0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:40:06.017 ]  Resize
    Viewport ptr: 0x19b211ae4d0  QWidget winId: 0x300cf6
    Context ptr : 0x19b215f82a0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:40:07.257 ]  Resize
    Viewport ptr: 0x19b211ae4d0  QWidget winId: 0x300cf6
    Context ptr : 0x19b215f82a0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:40:09.955 ]  Resize
    Viewport ptr: 0x19b211ae4d0  QWidget winId: 0x300cf6
    Context ptr : 0x19b215f82a0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:40:11.144 ]  Resize
    Viewport ptr: 0x19b211ae4d0  QWidget winId: 0x300cf6
    Context ptr : 0x19b215f82a0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:40:12.316 ]  Resize
    Viewport ptr: 0x19b211ae4d0  QWidget winId: 0x300cf6
    Context ptr : 0x19b215f82a0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:40:13.340 ]  Resize
    Viewport ptr: 0x19b211ae4d0  QWidget winId: 0x300cf6
    Context ptr : 0x19b215f82a0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:40:14.399 ]  Resize
    Viewport ptr: 0x19b211ae4d0  QWidget winId: 0x300cf6
    Context ptr : 0x19b215f82a0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:40:22.407 ]  Resize
    Viewport ptr: 0x19b1e455720  QWidget winId: 0x91020
    Context ptr : 0x19b1e94f5d0
    FBOs:
        mainFBO        : 0x15
        glowFBO        : 0x16
        pingpongFBO[0] : 0x17
        pingpongFBO[1] : 0x18
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:40:22.443 ]  Resize
    Viewport ptr: 0x19b1e4501e0  QWidget winId: 0x2100c
    Context ptr : 0x19b1e952820
    FBOs:
        mainFBO        : 0x1b
        glowFBO        : 0x1c
        pingpongFBO[0] : 0x1d
        pingpongFBO[1] : 0x1e
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:40:23.435 ]  Resize
    Viewport ptr: 0x19b1e9000f0  QWidget winId: 0x290e7a
    Context ptr : 0x19b21605d60
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:40:23.451 ]  Resize
    Viewport ptr: 0x19b211ae4d0  QWidget winId: 0x300cf6
    Context ptr : 0x19b215f82a0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:40:23.477 ]  Resize
    Viewport ptr: 0x19b211ae4d0  QWidget winId: 0x300cf6
    Context ptr : 0x19b215f82a0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:40:23.518 ]  Resize
    Viewport ptr: 0x19b1e9005f0  QWidget winId: 0x640e9a
    Context ptr : 0x19b21603b50
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:40:23.522 ]  Resize
    Viewport ptr: 0x19b1e9000f0  QWidget winId: 0x290e7a
    Context ptr : 0x19b21605d60
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:40:23.532 ]  Resize
    Viewport ptr: 0x19b1e9005f0  QWidget winId: 0x640e9a
    Context ptr : 0x19b21603b50
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:40:23.536 ]  Resize
    Viewport ptr: 0x19b1e9000f0  QWidget winId: 0x290e7a
    Context ptr : 0x19b21605d60
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:40:23.549 ]  Resize
    Viewport ptr: 0x19b211ae4d0  QWidget winId: 0x300cf6
    Context ptr : 0x19b215f82a0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:40:23.557 ]  Resize
    Viewport ptr: 0x19b1e9005f0  QWidget winId: 0x640e9a
    Context ptr : 0x19b21603b50
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:40:23.561 ]  Resize
    Viewport ptr: 0x19b1e9000f0  QWidget winId: 0x290e7a
    Context ptr : 0x19b21605d60
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:40:23.575 ]  Resize
    Viewport ptr: 0x19b211ae4d0  QWidget winId: 0x300cf6
    Context ptr : 0x19b215f82a0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:40:27.138 ]  Resize
    Viewport ptr: 0x19b1e9005f0  QWidget winId: 0x640e9a
    Context ptr : 0x19b21603b50
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:40:27.143 ]  Resize
    Viewport ptr: 0x19b1e9000f0  QWidget winId: 0x290e7a
    Context ptr : 0x19b21605d60
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:40:28.410 ]  Resize
    Viewport ptr: 0x19b1e9005f0  QWidget winId: 0x640e9a
    Context ptr : 0x19b21603b50
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:40:28.415 ]  Resize
    Viewport ptr: 0x19b1e9000f0  QWidget winId: 0x290e7a
    Context ptr : 0x19b21605d60
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:40:29.502 ]  Resize
    Viewport ptr: 0x19b1e9005f0  QWidget winId: 0x640e9a
    Context ptr : 0x19b21603b50
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:40:29.508 ]  Resize
    Viewport ptr: 0x19b1e9000f0  QWidget winId: 0x290e7a
    Context ptr : 0x19b21605d60
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:41:02.610 ]  Resize
    Viewport ptr: 0x19b1e9005f0  QWidget winId: 0x640e9a
    Context ptr : 0x19b21603b50
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:41:02.617 ]  Resize
    Viewport ptr: 0x19b1e9000f0  QWidget winId: 0x290e7a
    Context ptr : 0x19b21605d60
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:41:03.794 ]  Resize
    Viewport ptr: 0x19b211ae4d0  QWidget winId: 0x300cf6
    Context ptr : 0x19b215f82a0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:41:05.865 ]  Resize
    Viewport ptr: 0x19b211ae4d0  QWidget winId: 0x300cf6
    Context ptr : 0x19b215f82a0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:41:05.875 ]  Resize
    Viewport ptr: 0x19b1e9005f0  QWidget winId: 0x640e9a
    Context ptr : 0x19b21603b50
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:41:05.879 ]  Resize
    Viewport ptr: 0x19b1e9000f0  QWidget winId: 0x290e7a
    Context ptr : 0x19b21605d60
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:41:07.028 ]  Resize
    Viewport ptr: 0x19b211ae4d0  QWidget winId: 0x300cf6
    Context ptr : 0x19b215f82a0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:41:07.039 ]  Resize
    Viewport ptr: 0x19b1e9005f0  QWidget winId: 0x640e9a
    Context ptr : 0x19b21603b50
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:41:07.047 ]  Resize
    Viewport ptr: 0x19b1e9000f0  QWidget winId: 0x290e7a
    Context ptr : 0x19b21605d60
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:41:09.605 ]  Resize
    Viewport ptr: 0x19b1e9005f0  QWidget winId: 0x640e9a
    Context ptr : 0x19b21603b50
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:41:09.632 ]  Resize
    Viewport ptr: 0x19b211ae4d0  QWidget winId: 0x300cf6
    Context ptr : 0x19b215f82a0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:41:09.662 ]  Resize
    Viewport ptr: 0x19b211ae4d0  QWidget winId: 0x300cf6
    Context ptr : 0x19b215f82a0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:41:09.679 ]  Resize
    Viewport ptr: 0x19b1e9000f0  QWidget winId: 0x290e7a
    Context ptr : 0x19b21605d60
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:41:09.690 ]  Resize
    Viewport ptr: 0x19b1e9005f0  QWidget winId: 0x640e9a
    Context ptr : 0x19b21603b50
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:41:09.696 ]  Resize
    Viewport ptr: 0x19b1e9000f0  QWidget winId: 0x290e7a
    Context ptr : 0x19b21605d60
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:41:09.710 ]  Resize
    Viewport ptr: 0x19b211ae4d0  QWidget winId: 0x300cf6
    Context ptr : 0x19b215f82a0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:41:09.722 ]  Resize
    Viewport ptr: 0x19b1e9005f0  QWidget winId: 0x640e9a
    Context ptr : 0x19b21603b50
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:41:09.728 ]  Resize
    Viewport ptr: 0x19b1e9000f0  QWidget winId: 0x290e7a
    Context ptr : 0x19b21605d60
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-08 17:41:09.741 ]  Resize
    Viewport ptr: 0x19b211ae4d0  QWidget winId: 0x300cf6
    Context ptr : 0x19b215f82a0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 01:13:21.310 ]  Resize
    Viewport ptr: 0x16c0e721bb0  QWidget winId: 0x7d0eca
    Context ptr : 0x16c0ee26ea0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 01:13:21.387 ]  Resize
    Viewport ptr: 0x16c0bdaf1f0  QWidget winId: 0xa04e8
    Context ptr : 0x16c0ee340f0
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 01:13:21.433 ]  Resize
    Viewport ptr: 0x16c0bdafbf0  QWidget winId: 0x206b0
    Context ptr : 0x16c0ee36710
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 01:13:47.247 ]  Resize
    Viewport ptr: 0x2425224a1d0  QWidget winId: 0x31184
    Context ptr : 0x24252981870
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 01:13:47.319 ]  Resize
    Viewport ptr: 0x2425213dae0  QWidget winId: 0x301134
    Context ptr : 0x2425298bcd0
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 01:13:47.356 ]  Resize
    Viewport ptr: 0x2425213d860  QWidget winId: 0xd1116
    Context ptr : 0x2425298ef70
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 01:13:58.664 ]  Resize
    Viewport ptr: 0x242535927e0  QWidget winId: 0x112116e
    Context ptr : 0x24252975ed0
    FBOs:
        mainFBO        : 0x15
        glowFBO        : 0x16
        pingpongFBO[0] : 0x17
        pingpongFBO[1] : 0x18
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 01:19:14.863 ]  Resize
    Viewport ptr: 0x24f153ba460  QWidget winId: 0x880886
    Context ptr : 0x24f15bca1c0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 01:19:14.944 ]  Resize
    Viewport ptr: 0x24f126e2a30  QWidget winId: 0x110c40
    Context ptr : 0x24f15bd66f0
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 01:19:14.984 ]  Resize
    Viewport ptr: 0x24f126e2530  QWidget winId: 0xe114e
    Context ptr : 0x24f15bd93f0
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 01:19:51.553 ]  Resize
    Viewport ptr: 0x24f126e2530  QWidget winId: 0xe114e
    Context ptr : 0x24f15bd93f0
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 01:19:51.563 ]  Resize
    Viewport ptr: 0x24f126e2a30  QWidget winId: 0x110c40
    Context ptr : 0x24f15bd66f0
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 01:19:51.581 ]  Resize
    Viewport ptr: 0x24f153ba460  QWidget winId: 0x880886
    Context ptr : 0x24f15bca1c0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 01:33:09.573 ]  Resize
    Viewport ptr: 0x1a7fed45490  QWidget winId: 0x210b02
    Context ptr : 0x1a7fc2fca50
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 01:33:09.649 ]  Resize
    Viewport ptr: 0x1a7fc2434a0  QWidget winId: 0x980b98
    Context ptr : 0x1a780982de0
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 01:33:09.688 ]  Resize
    Viewport ptr: 0x1a7fc243fe0  QWidget winId: 0x8069a
    Context ptr : 0x1a780985400
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 01:33:26.420 ]  Resize
    Viewport ptr: 0x1a7fc243fe0  QWidget winId: 0x8069a
    Context ptr : 0x1a780985400
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 01:33:26.425 ]  Resize
    Viewport ptr: 0x1a7fc2434a0  QWidget winId: 0x980b98
    Context ptr : 0x1a780982de0
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 01:33:26.558 ]  Resize
    Viewport ptr: 0x1a7fc243fe0  QWidget winId: 0x8069a
    Context ptr : 0x1a780985400
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 01:33:26.563 ]  Resize
    Viewport ptr: 0x1a7fc2434a0  QWidget winId: 0x980b98
    Context ptr : 0x1a780982de0
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 01:33:26.742 ]  Resize
    Viewport ptr: 0x1a7fc243fe0  QWidget winId: 0x8069a
    Context ptr : 0x1a780985400
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 01:33:26.747 ]  Resize
    Viewport ptr: 0x1a7fc2434a0  QWidget winId: 0x980b98
    Context ptr : 0x1a780982de0
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 01:33:28.551 ]  Resize
    Viewport ptr: 0x1a7fc243fe0  QWidget winId: 0x8069a
    Context ptr : 0x1a780985400
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 01:33:28.557 ]  Resize
    Viewport ptr: 0x1a7fc2434a0  QWidget winId: 0x980b98
    Context ptr : 0x1a780982de0
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 01:33:28.925 ]  Resize
    Viewport ptr: 0x1a7fc243fe0  QWidget winId: 0x8069a
    Context ptr : 0x1a780985400
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 01:33:28.932 ]  Resize
    Viewport ptr: 0x1a7fc2434a0  QWidget winId: 0x980b98
    Context ptr : 0x1a780982de0
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 01:33:29.066 ]  Resize
    Viewport ptr: 0x1a7fc243fe0  QWidget winId: 0x8069a
    Context ptr : 0x1a780985400
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 01:33:29.076 ]  Resize
    Viewport ptr: 0x1a7fc2434a0  QWidget winId: 0x980b98
    Context ptr : 0x1a780982de0
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 01:38:22.585 ]  Resize
    Viewport ptr: 0x1d5a051f200  QWidget winId: 0x250f28
    Context ptr : 0x1d5a0d11040
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 01:38:22.660 ]  Resize
    Viewport ptr: 0x1d59d8d2c50  QWidget winId: 0x10114e
    Context ptr : 0x1d5a0d1d7f0
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 01:38:22.695 ]  Resize
    Viewport ptr: 0x1d59d8d2390  QWidget winId: 0x1b10d2
    Context ptr : 0x1d5a0d1fff0
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 02:07:11.609 ]  Resize
    Viewport ptr: 0x20fa1cbd2e0  QWidget winId: 0x1b0e80
    Context ptr : 0x20f9f0602e0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 02:07:11.683 ]  Resize
    Viewport ptr: 0x20f9ee85d00  QWidget winId: 0x1204ea
    Context ptr : 0x20fa2dad350
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 02:07:11.720 ]  Resize
    Viewport ptr: 0x20f9ee86fc0  QWidget winId: 0x3e0c24
    Context ptr : 0x20fa2db06e0
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 02:18:26.810 ]  Resize
    Viewport ptr: 0x2320faa2c10  QWidget winId: 0x390f32
    Context ptr : 0x2320fff0d70
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 02:18:26.883 ]  Resize
    Viewport ptr: 0x2320cd4d650  QWidget winId: 0x8b0f8c
    Context ptr : 0x2320fffdc00
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 02:18:26.917 ]  Resize
    Viewport ptr: 0x2320cd4f1d0  QWidget winId: 0x7f1034
    Context ptr : 0x23210000630
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 02:18:28.701 ]  Resize
    Viewport ptr: 0x2320cd4f1d0  QWidget winId: 0x7f1034
    Context ptr : 0x23210000630
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 02:18:28.712 ]  Resize
    Viewport ptr: 0x2320cd4d650  QWidget winId: 0x8b0f8c
    Context ptr : 0x2320fffdc00
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 02:18:28.729 ]  Resize
    Viewport ptr: 0x2320faa2c10  QWidget winId: 0x390f32
    Context ptr : 0x2320fff0d70
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 02:19:27.191 ]  Resize
    Viewport ptr: 0x1bdcdf67110  QWidget winId: 0x205105c
    Context ptr : 0x1bdcb022890
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 02:19:27.268 ]  Resize
    Viewport ptr: 0x1bdcdcb71d0  QWidget winId: 0x2f0ffe
    Context ptr : 0x1bdcf0c3ef0
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 02:19:27.306 ]  Resize
    Viewport ptr: 0x1bdcdcb7f90  QWidget winId: 0x3a0cc4
    Context ptr : 0x1bdcf0c6060
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 02:19:30.053 ]  Resize
    Viewport ptr: 0x1bdcdcb7f90  QWidget winId: 0x3a0cc4
    Context ptr : 0x1bdcf0c6060
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 02:19:30.063 ]  Resize
    Viewport ptr: 0x1bdcdcb71d0  QWidget winId: 0x2f0ffe
    Context ptr : 0x1bdcf0c3ef0
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 02:19:30.079 ]  Resize
    Viewport ptr: 0x1bdcdf67110  QWidget winId: 0x205105c
    Context ptr : 0x1bdcb022890
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 02:24:08.766 ]  Resize
    Viewport ptr: 0x140efa671f0  QWidget winId: 0x890eb6
    Context ptr : 0x140f00cc510
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 02:24:08.866 ]  Resize
    Viewport ptr: 0x140ef6f64c0  QWidget winId: 0x381044
    Context ptr : 0x140f00d95d0
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 02:24:08.916 ]  Resize
    Viewport ptr: 0x140ef6f4e40  QWidget winId: 0x470c5a
    Context ptr : 0x140f00db510
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 02:24:36.668 ]  Resize
    Viewport ptr: 0x140ef6f4e40  QWidget winId: 0x470c5a
    Context ptr : 0x140f00db510
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 02:24:36.676 ]  Resize
    Viewport ptr: 0x140ef6f64c0  QWidget winId: 0x381044
    Context ptr : 0x140f00d95d0
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 02:24:38.822 ]  Resize
    Viewport ptr: 0x140efa671f0  QWidget winId: 0x890eb6
    Context ptr : 0x140f00cc510
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 02:29:05.895 ]  Resize
    Viewport ptr: 0x2cd7e97d8f0  QWidget winId: 0x156109a
    Context ptr : 0x2cd7baf8d50
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 02:29:05.967 ]  Resize
    Viewport ptr: 0x2cd7e650980  QWidget winId: 0x2b0f08
    Context ptr : 0x2cd009deee0
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 02:29:06.006 ]  Resize
    Viewport ptr: 0x2cd7e64f080  QWidget winId: 0x2303c0
    Context ptr : 0x2cd009e33a0
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 02:29:16.676 ]  Resize
    Viewport ptr: 0x2cd7e64f080  QWidget winId: 0x2303c0
    Context ptr : 0x2cd009e33a0
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 02:29:16.684 ]  Resize
    Viewport ptr: 0x2cd7e650980  QWidget winId: 0x2b0f08
    Context ptr : 0x2cd009deee0
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 02:29:16.700 ]  Resize
    Viewport ptr: 0x2cd7e97d8f0  QWidget winId: 0x156109a
    Context ptr : 0x2cd7baf8d50
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 02:30:36.373 ]  Resize
    Viewport ptr: 0x19f624f8d60  QWidget winId: 0xf0111a
    Context ptr : 0x19f5f858fb0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 02:30:36.453 ]  Resize
    Viewport ptr: 0x19f5f4edf40  QWidget winId: 0x4f00b84
    Context ptr : 0x19f635c7350
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 02:30:36.489 ]  Resize
    Viewport ptr: 0x19f5f4ef840  QWidget winId: 0x29106c
    Context ptr : 0x19f635cb360
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 02:30:50.451 ]  Resize
    Viewport ptr: 0x19f5f4ef840  QWidget winId: 0x29106c
    Context ptr : 0x19f635cb360
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 02:30:50.462 ]  Resize
    Viewport ptr: 0x19f5f4edf40  QWidget winId: 0x4f00b84
    Context ptr : 0x19f635c7350
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 02:30:50.483 ]  Resize
    Viewport ptr: 0x19f624f8d60  QWidget winId: 0xf0111a
    Context ptr : 0x19f5f858fb0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 14:21:27.812 ]  Resize
    Viewport ptr: 0x2a4cae19f50  QWidget winId: 0x10c3c
    Context ptr : 0x2a4c7e25e40
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 14:21:28.206 ]  Resize
    Viewport ptr: 0x2a4c8131690  QWidget winId: 0x10c88
    Context ptr : 0x2a4cbec8000
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 14:21:28.524 ]  Resize
    Viewport ptr: 0x2a4c8131a50  QWidget winId: 0x10c98
    Context ptr : 0x2a4cbeca2b0
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 14:21:31.410 ]  Resize
    Viewport ptr: 0x2a4c8131a50  QWidget winId: 0x10c98
    Context ptr : 0x2a4cbeca2b0
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 14:21:31.418 ]  Resize
    Viewport ptr: 0x2a4c8131690  QWidget winId: 0x10c88
    Context ptr : 0x2a4cbec8000
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 14:21:31.434 ]  Resize
    Viewport ptr: 0x2a4cae19f50  QWidget winId: 0x10c3c
    Context ptr : 0x2a4c7e25e40
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 14:21:37.466 ]  Resize
    Viewport ptr: 0x2a4c8131690  QWidget winId: 0x10c88
    Context ptr : 0x2a4cbec8000
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 14:21:37.478 ]  Resize
    Viewport ptr: 0x2a4cae19f50  QWidget winId: 0x10c3c
    Context ptr : 0x2a4c7e25e40
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 14:22:36.152 ]  Resize
    Viewport ptr: 0x2a4cae19f50  QWidget winId: 0x10c3c
    Context ptr : 0x2a4c7e25e40
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 14:22:36.163 ]  Resize
    Viewport ptr: 0x2a4c8131690  QWidget winId: 0x10c88
    Context ptr : 0x2a4cbec8000
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 14:46:26.517 ]  Resize
    Viewport ptr: 0x20093aefed0  QWidget winId: 0x20c34
    Context ptr : 0x20093e97920
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 14:46:26.583 ]  Resize
    Viewport ptr: 0x20090c7e020  QWidget winId: 0x20c80
    Context ptr : 0x20093ea3130
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 14:46:26.620 ]  Resize
    Viewport ptr: 0x20090c7e160  QWidget winId: 0x20c90
    Context ptr : 0x20093ea6600
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 14:46:43.510 ]  Resize
    Viewport ptr: 0x20090f06d20  QWidget winId: 0x10cce
    Context ptr : 0x2009b341bc0
    FBOs:
        mainFBO        : 0x15
        glowFBO        : 0x16
        pingpongFBO[0] : 0x17
        pingpongFBO[1] : 0x18
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 14:46:45.732 ]  Resize
    Viewport ptr: 0x20090f04c20  QWidget winId: 0x10cd6
    Context ptr : 0x2009b343fb0
    FBOs:
        mainFBO        : 0x1b
        glowFBO        : 0x1c
        pingpongFBO[0] : 0x1d
        pingpongFBO[1] : 0x1e
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 14:56:59.820 ]  Resize
    Viewport ptr: 0x10bd5f2da60  QWidget winId: 0x20b70
    Context ptr : 0x10bd2f63510
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 14:56:59.884 ]  Resize
    Viewport ptr: 0x10bd31eb570  QWidget winId: 0x210360
    Context ptr : 0x10bd6ffde20
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 14:56:59.916 ]  Resize
    Viewport ptr: 0x10bd31ebbb0  QWidget winId: 0x30ba6
    Context ptr : 0x10bd7001ac0
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 14:57:02.738 ]  Resize
    Viewport ptr: 0x10bd31ebbb0  QWidget winId: 0x30ba6
    Context ptr : 0x10bd7001ac0
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 14:57:02.749 ]  Resize
    Viewport ptr: 0x10bd31eb570  QWidget winId: 0x210360
    Context ptr : 0x10bd6ffde20
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 14:57:02.764 ]  Resize
    Viewport ptr: 0x10bd5f2da60  QWidget winId: 0x20b70
    Context ptr : 0x10bd2f63510
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 14:57:25.515 ]  Resize
    Viewport ptr: 0x10bd3290b40  QWidget winId: 0x20d0b7a
    Context ptr : 0x10bdf764d50
    FBOs:
        mainFBO        : 0x15
        glowFBO        : 0x16
        pingpongFBO[0] : 0x17
        pingpongFBO[1] : 0x18
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 14:57:57.672 ]  Resize
    Viewport ptr: 0x10bd3291a60  QWidget winId: 0x40ae8
    Context ptr : 0x10bdf767460
    FBOs:
        mainFBO        : 0x1b
        glowFBO        : 0x1c
        pingpongFBO[0] : 0x1d
        pingpongFBO[1] : 0x1e
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:08:17.298 ]  Resize
    Viewport ptr: 0x1d9dd19eab0  QWidget winId: 0x50c9e
    Context ptr : 0x1d9dd69a160
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:08:17.362 ]  Resize
    Viewport ptr: 0x1d9da744160  QWidget winId: 0x50b18
    Context ptr : 0x1d9dd6a79f0
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:08:17.399 ]  Resize
    Viewport ptr: 0x1d9da744020  QWidget winId: 0x40c8a
    Context ptr : 0x1d9dd6a8ee0
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:08:20.365 ]  Resize
    Viewport ptr: 0x1d9da744020  QWidget winId: 0x40c8a
    Context ptr : 0x1d9dd6a8ee0
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:08:20.375 ]  Resize
    Viewport ptr: 0x1d9da744160  QWidget winId: 0x50b18
    Context ptr : 0x1d9dd6a79f0
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:08:20.389 ]  Resize
    Viewport ptr: 0x1d9dd19eab0  QWidget winId: 0x50c9e
    Context ptr : 0x1d9dd69a160
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:08:22.680 ]  Resize
    Viewport ptr: 0x1d9dd46abe0  QWidget winId: 0x110c26
    Context ptr : 0x1d9e87cc3d0
    FBOs:
        mainFBO        : 0x15
        glowFBO        : 0x16
        pingpongFBO[0] : 0x17
        pingpongFBO[1] : 0x18
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:14:39.031 ]  Resize
    Viewport ptr: 0x20119e521e0  QWidget winId: 0x60bc2
    Context ptr : 0x2011a36dbf0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:14:39.099 ]  Resize
    Viewport ptr: 0x2010dfb6910  QWidget winId: 0x2e0a44
    Context ptr : 0x2011a378a50
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:14:39.134 ]  Resize
    Viewport ptr: 0x2010dfb7450  QWidget winId: 0xa0c44
    Context ptr : 0x2011a35ce90
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:14:42.213 ]  Resize
    Viewport ptr: 0x20116fb53b0  QWidget winId: 0x1e0a60
    Context ptr : 0x2012534cb50
    FBOs:
        mainFBO        : 0x15
        glowFBO        : 0x16
        pingpongFBO[0] : 0x17
        pingpongFBO[1] : 0x18
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:15:27.971 ]  Resize
    Viewport ptr: 0x23dadfca510  QWidget winId: 0x80b68
    Context ptr : 0x23dae527cc0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:15:28.044 ]  Resize
    Viewport ptr: 0x23dab257a50  QWidget winId: 0xb0bb0
    Context ptr : 0x23dae532e40
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:15:28.081 ]  Resize
    Viewport ptr: 0x23dab258810  QWidget winId: 0x160b90
    Context ptr : 0x23dae535b40
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:15:30.539 ]  Resize
    Viewport ptr: 0x23dae1c0150  QWidget winId: 0x4c0c78
    Context ptr : 0x23db5981fb0
    FBOs:
        mainFBO        : 0x15
        glowFBO        : 0x16
        pingpongFBO[0] : 0x17
        pingpongFBO[1] : 0x18
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:16:24.826 ]  Resize
    Viewport ptr: 0x288beff0f50  QWidget winId: 0x830b06
    Context ptr : 0x288bf3d5300
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:16:24.894 ]  Resize
    Viewport ptr: 0x288bc374510  QWidget winId: 0xc0c66
    Context ptr : 0x288bf3e00c0
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:16:24.930 ]  Resize
    Viewport ptr: 0x288bc374150  QWidget winId: 0x70b9e
    Context ptr : 0x288bf3e2cd0
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:16:27.653 ]  Resize
    Viewport ptr: 0x288bc1aa5a0  QWidget winId: 0xeb0c62
    Context ptr : 0x288bf3e88b0
    FBOs:
        mainFBO        : 0x15
        glowFBO        : 0x16
        pingpongFBO[0] : 0x17
        pingpongFBO[1] : 0x18
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:18:16.152 ]  Resize
    Viewport ptr: 0x218dcd43210  QWidget winId: 0x610aea
    Context ptr : 0x218dd1800b0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:18:16.234 ]  Resize
    Viewport ptr: 0x218da217c00  QWidget winId: 0x340c34
    Context ptr : 0x218dd18b370
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:18:16.285 ]  Resize
    Viewport ptr: 0x218da217980  QWidget winId: 0xa0c68
    Context ptr : 0x218dd18f790
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:18:18.548 ]  Resize
    Viewport ptr: 0x218da236890  QWidget winId: 0x2140b7a
    Context ptr : 0x218e402d650
    FBOs:
        mainFBO        : 0x15
        glowFBO        : 0x16
        pingpongFBO[0] : 0x17
        pingpongFBO[1] : 0x18
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:18:55.328 ]  Resize
    Viewport ptr: 0x2d024f62530  QWidget winId: 0x490bd2
    Context ptr : 0x2d021fcbad0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:18:55.394 ]  Resize
    Viewport ptr: 0x2d024762d80  QWidget winId: 0xa0c2c
    Context ptr : 0x2d0260b46d0
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:18:55.430 ]  Resize
    Viewport ptr: 0x2d024763780  QWidget winId: 0x1d0b66
    Context ptr : 0x2d0260b7560
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:18:58.465 ]  Resize
    Viewport ptr: 0x2d025068150  QWidget winId: 0x1960c36
    Context ptr : 0x2d0260c0c50
    FBOs:
        mainFBO        : 0x15
        glowFBO        : 0x16
        pingpongFBO[0] : 0x17
        pingpongFBO[1] : 0x18
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:40:57.474 ]  Resize
    Viewport ptr: 0x1a2e6ce6800  QWidget winId: 0x130b9e
    Context ptr : 0x1a2e70fdd80
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:40:57.544 ]  Resize
    Viewport ptr: 0x1a2e4057ca0  QWidget winId: 0x160ab0
    Context ptr : 0x1a2e71098b0
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:40:57.583 ]  Resize
    Viewport ptr: 0x1a2e40587e0  QWidget winId: 0x90c6c
    Context ptr : 0x1a2e710bd40
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:40:59.757 ]  Resize
    Viewport ptr: 0x1a2e6b83fd0  QWidget winId: 0x40ce0
    Context ptr : 0x1a2f2718530
    FBOs:
        mainFBO        : 0x15
        glowFBO        : 0x16
        pingpongFBO[0] : 0x17
        pingpongFBO[1] : 0x18
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:48:51.567 ]  Resize
    Viewport ptr: 0x2487711b350  QWidget winId: 0x1b0afc
    Context ptr : 0x24877760700
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:48:51.636 ]  Resize
    Viewport ptr: 0x248745ad950  QWidget winId: 0x57a0cbe
    Context ptr : 0x2487776b650
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:48:51.672 ]  Resize
    Viewport ptr: 0x248745ad090  QWidget winId: 0x140b9e
    Context ptr : 0x2487776f520
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:48:54.497 ]  Resize
    Viewport ptr: 0x2487742b780  QWidget winId: 0x10d12
    Context ptr : 0x248001d3c30
    FBOs:
        mainFBO        : 0x15
        glowFBO        : 0x16
        pingpongFBO[0] : 0x17
        pingpongFBO[1] : 0x18
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:54:41.610 ]  Resize
    Viewport ptr: 0x13d18dd7540  QWidget winId: 0xe0c4a
    Context ptr : 0x13d16026200
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:54:41.674 ]  Resize
    Viewport ptr: 0x13d15fe0000  QWidget winId: 0x150b9e
    Context ptr : 0x13d1a08a4e0
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:54:41.709 ]  Resize
    Viewport ptr: 0x13d15fe0140  QWidget winId: 0x70ce0
    Context ptr : 0x13d1a08d1e0
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 15:54:55.155 ]  Resize
    Viewport ptr: 0x13d190e92e0  QWidget winId: 0x300b90
    Context ptr : 0x13d1a097500
    FBOs:
        mainFBO        : 0x15
        glowFBO        : 0x16
        pingpongFBO[0] : 0x17
        pingpongFBO[1] : 0x18
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 16:01:36.259 ]  Resize
    Viewport ptr: 0x1aadfb7a810  QWidget winId: 0x8e0cd4
    Context ptr : 0x1aadff8e1b0
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 16:01:36.323 ]  Resize
    Viewport ptr: 0x1aadcc57cc0  QWidget winId: 0x120ce6
    Context ptr : 0x1aadff9aa50
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 16:01:36.357 ]  Resize
    Viewport ptr: 0x1aadcc56c80  QWidget winId: 0x250b66
    Context ptr : 0x1aadff9d200
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 16:01:38.952 ]  Resize
    Viewport ptr: 0x1aadf8a4dd0  QWidget winId: 0x1a0c82
    Context ptr : 0x1aaea1b0f20
    FBOs:
        mainFBO        : 0x15
        glowFBO        : 0x16
        pingpongFBO[0] : 0x17
        pingpongFBO[1] : 0x18
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 16:01:43.234 ]  Resize
    Viewport ptr: 0x1aadcc56c80  QWidget winId: 0x250b66
    Context ptr : 0x1aadff9d200
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 16:01:43.243 ]  Resize
    Viewport ptr: 0x1aadcc57cc0  QWidget winId: 0x120ce6
    Context ptr : 0x1aadff9aa50
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 16:01:43.256 ]  Resize
    Viewport ptr: 0x1aadf8a4dd0  QWidget winId: 0x1a0c82
    Context ptr : 0x1aaea1b0f20
    FBOs:
        mainFBO        : 0x15
        glowFBO        : 0x16
        pingpongFBO[0] : 0x17
        pingpongFBO[1] : 0x18
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 16:03:56.420 ]  Resize
    Viewport ptr: 0x1aadcc56c80  QWidget winId: 0x250b66
    Context ptr : 0x1aadff9d200
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 16:03:56.426 ]  Resize
    Viewport ptr: 0x1aadcc57cc0  QWidget winId: 0x120ce6
    Context ptr : 0x1aadff9aa50
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 16:03:56.441 ]  Resize
    Viewport ptr: 0x1aadf8a4dd0  QWidget winId: 0x1a0c82
    Context ptr : 0x1aaea1b0f20
    FBOs:
        mainFBO        : 0x15
        glowFBO        : 0x16
        pingpongFBO[0] : 0x17
        pingpongFBO[1] : 0x18
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 16:03:56.757 ]  Resize
    Viewport ptr: 0x1aadcc56c80  QWidget winId: 0x250b66
    Context ptr : 0x1aadff9d200
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 16:03:56.765 ]  Resize
    Viewport ptr: 0x1aadcc57cc0  QWidget winId: 0x120ce6
    Context ptr : 0x1aadff9aa50
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 16:03:56.780 ]  Resize
    Viewport ptr: 0x1aadf8a4dd0  QWidget winId: 0x1a0c82
    Context ptr : 0x1aaea1b0f20
    FBOs:
        mainFBO        : 0x15
        glowFBO        : 0x16
        pingpongFBO[0] : 0x17
        pingpongFBO[1] : 0x18
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 16:03:59.895 ]  Resize
    Viewport ptr: 0x1aadcc56c80  QWidget winId: 0x250b66
    Context ptr : 0x1aadff9d200
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 16:03:59.904 ]  Resize
    Viewport ptr: 0x1aadcc57cc0  QWidget winId: 0x120ce6
    Context ptr : 0x1aadff9aa50
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 16:03:59.921 ]  Resize
    Viewport ptr: 0x1aadf8a4dd0  QWidget winId: 0x1a0c82
    Context ptr : 0x1aaea1b0f20
    FBOs:
        mainFBO        : 0x15
        glowFBO        : 0x16
        pingpongFBO[0] : 0x17
        pingpongFBO[1] : 0x18
    GL: drawFBO=null  SRGB=OFF
