============================================================
[ 2025-07-09 19:07:44.724 ]  Resize
    Viewport ptr: 0x1e08aef1dc0  QWidget winId: 0xfb0e6e
    Context ptr : 0x1e08a788990
    FBOs:
        mainFBO        : 0x3
        glowFBO        : 0x4
        pingpongFBO[0] : 0x5
        pingpongFBO[1] : 0x6
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 19:07:44.798 ]  Resize
    Viewport ptr: 0x1e08a290920  QWidget winId: 0x6512a4
    Context ptr : 0x1e08e32f1a0
    FBOs:
        mainFBO        : 0x9
        glowFBO        : 0xa
        pingpongFBO[0] : 0xb
        pingpongFBO[1] : 0xc
    GL: drawFBO=null  SRGB=OFF
============================================================
[ 2025-07-09 19:07:44.833 ]  Resize
    Viewport ptr: 0x1e08a291960  QWidget winId: 0x9f0fec
    Context ptr : 0x1e08e332210
    FBOs:
        mainFBO        : 0xf
        glowFBO        : 0x10
        pingpongFBO[0] : 0x11
        pingpongFBO[1] : 0x12
    GL: drawFBO=null  SRGB=OFF
