/* General Window and Text Styling */
QWidget {
    background-color: #2c313a; /* Dark gray background */
    color: #d5d5d5;            /* Light gray text */
    font-family: "Segoe UI";    /* Or another clean, modern font */
    font-size: 9pt;
}

/* GroupBox Styling for a modern, clean look */
QGroupBox {
    background-color: #353b46; /* Slightly lighter background for groups */
    border: 1px solid #4a5260;
    border-radius: 4px;
    margin-top: 10px; /* Provides space for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
    background-color: #353b46;
}

/* ToolButton Styling */
QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 5px;
    min-width: 65px;  /* Enforce a minimum width */
    min-height: 55px; /* Enforce a minimum height */
}

QToolButton:hover {
    background-color: #4a5260; /* Highlight on hover */
    border: 1px solid #5a6474;
}

QToolButton:pressed {
    background-color: #5a6474; /* Darker highlight on press */
}

QToolButton:checked {
    background-color: #0078d7; /* Blue for active/checked tools */
    color: white;
}

/* ComboBox (Dropdown) Styling */
QComboBox {
    background-color: #4a5260;
    border-radius: 3px;
    padding: 4px;
}
QComboBox::drop-down {
    border: 0px;
}
