# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ads-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\RoboticsSoftware\build\_deps\ads-subbuild\

#############################################
# Utility command for ads-populate

build ads-populate: phony CMakeFiles\ads-populate CMakeFiles\ads-populate-complete ads-populate-prefix\src\ads-populate-stamp\ads-populate-done ads-populate-prefix\src\ads-populate-stamp\ads-populate-build ads-populate-prefix\src\ads-populate-stamp\ads-populate-configure ads-populate-prefix\src\ads-populate-stamp\ads-populate-download ads-populate-prefix\src\ads-populate-stamp\ads-populate-install ads-populate-prefix\src\ads-populate-stamp\ads-populate-mkdir ads-populate-prefix\src\ads-populate-stamp\ads-populate-patch ads-populate-prefix\src\ads-populate-stamp\ads-populate-test ads-populate-prefix\src\ads-populate-stamp\ads-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RoboticsSoftware\build\_deps\ads-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RoboticsSoftware\build\_deps\ads-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\RoboticsSoftware\build\_deps\ads-subbuild -BD:\RoboticsSoftware\build\_deps\ads-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\ads-populate

build CMakeFiles\ads-populate | ${cmake_ninja_workdir}CMakeFiles\ads-populate: phony CMakeFiles\ads-populate-complete


#############################################
# Custom command for CMakeFiles\ads-populate-complete

build CMakeFiles\ads-populate-complete ads-populate-prefix\src\ads-populate-stamp\ads-populate-done | ${cmake_ninja_workdir}CMakeFiles\ads-populate-complete ${cmake_ninja_workdir}ads-populate-prefix\src\ads-populate-stamp\ads-populate-done: CUSTOM_COMMAND ads-populate-prefix\src\ads-populate-stamp\ads-populate-install ads-populate-prefix\src\ads-populate-stamp\ads-populate-mkdir ads-populate-prefix\src\ads-populate-stamp\ads-populate-download ads-populate-prefix\src\ads-populate-stamp\ads-populate-update ads-populate-prefix\src\ads-populate-stamp\ads-populate-patch ads-populate-prefix\src\ads-populate-stamp\ads-populate-configure ads-populate-prefix\src\ads-populate-stamp\ads-populate-build ads-populate-prefix\src\ads-populate-stamp\ads-populate-install ads-populate-prefix\src\ads-populate-stamp\ads-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RoboticsSoftware\build\_deps\ads-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/RoboticsSoftware/build/_deps/ads-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/RoboticsSoftware/build/_deps/ads-subbuild/CMakeFiles/ads-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/RoboticsSoftware/build/_deps/ads-subbuild/ads-populate-prefix/src/ads-populate-stamp/ads-populate-done"
  DESC = Completed 'ads-populate'
  restat = 1


#############################################
# Custom command for ads-populate-prefix\src\ads-populate-stamp\ads-populate-build

build ads-populate-prefix\src\ads-populate-stamp\ads-populate-build | ${cmake_ninja_workdir}ads-populate-prefix\src\ads-populate-stamp\ads-populate-build: CUSTOM_COMMAND ads-populate-prefix\src\ads-populate-stamp\ads-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RoboticsSoftware\build\_deps\ads-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/RoboticsSoftware/build/_deps/ads-subbuild/ads-populate-prefix/src/ads-populate-stamp/ads-populate-build"
  DESC = No build step for 'ads-populate'
  restat = 1


#############################################
# Custom command for ads-populate-prefix\src\ads-populate-stamp\ads-populate-configure

build ads-populate-prefix\src\ads-populate-stamp\ads-populate-configure | ${cmake_ninja_workdir}ads-populate-prefix\src\ads-populate-stamp\ads-populate-configure: CUSTOM_COMMAND ads-populate-prefix\tmp\ads-populate-cfgcmd.txt ads-populate-prefix\src\ads-populate-stamp\ads-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RoboticsSoftware\build\_deps\ads-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/RoboticsSoftware/build/_deps/ads-subbuild/ads-populate-prefix/src/ads-populate-stamp/ads-populate-configure"
  DESC = No configure step for 'ads-populate'
  restat = 1


#############################################
# Custom command for ads-populate-prefix\src\ads-populate-stamp\ads-populate-download

build ads-populate-prefix\src\ads-populate-stamp\ads-populate-download | ${cmake_ninja_workdir}ads-populate-prefix\src\ads-populate-stamp\ads-populate-download: CUSTOM_COMMAND ads-populate-prefix\src\ads-populate-stamp\ads-populate-gitinfo.txt ads-populate-prefix\src\ads-populate-stamp\ads-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RoboticsSoftware\build\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/RoboticsSoftware/build/_deps/ads-subbuild/ads-populate-prefix/tmp/ads-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/RoboticsSoftware/build/_deps/ads-subbuild/ads-populate-prefix/src/ads-populate-stamp/ads-populate-download"
  DESC = Performing download step (git clone) for 'ads-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ads-populate-prefix\src\ads-populate-stamp\ads-populate-install

build ads-populate-prefix\src\ads-populate-stamp\ads-populate-install | ${cmake_ninja_workdir}ads-populate-prefix\src\ads-populate-stamp\ads-populate-install: CUSTOM_COMMAND ads-populate-prefix\src\ads-populate-stamp\ads-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RoboticsSoftware\build\_deps\ads-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/RoboticsSoftware/build/_deps/ads-subbuild/ads-populate-prefix/src/ads-populate-stamp/ads-populate-install"
  DESC = No install step for 'ads-populate'
  restat = 1


#############################################
# Custom command for ads-populate-prefix\src\ads-populate-stamp\ads-populate-mkdir

build ads-populate-prefix\src\ads-populate-stamp\ads-populate-mkdir | ${cmake_ninja_workdir}ads-populate-prefix\src\ads-populate-stamp\ads-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RoboticsSoftware\build\_deps\ads-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P D:/RoboticsSoftware/build/_deps/ads-subbuild/ads-populate-prefix/tmp/ads-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/RoboticsSoftware/build/_deps/ads-subbuild/ads-populate-prefix/src/ads-populate-stamp/ads-populate-mkdir"
  DESC = Creating directories for 'ads-populate'
  restat = 1


#############################################
# Custom command for ads-populate-prefix\src\ads-populate-stamp\ads-populate-patch

build ads-populate-prefix\src\ads-populate-stamp\ads-populate-patch | ${cmake_ninja_workdir}ads-populate-prefix\src\ads-populate-stamp\ads-populate-patch: CUSTOM_COMMAND ads-populate-prefix\src\ads-populate-stamp\ads-populate-patch-info.txt ads-populate-prefix\src\ads-populate-stamp\ads-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RoboticsSoftware\build\_deps\ads-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/RoboticsSoftware/build/_deps/ads-subbuild/ads-populate-prefix/src/ads-populate-stamp/ads-populate-patch"
  DESC = No patch step for 'ads-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ads-populate-prefix\src\ads-populate-stamp\ads-populate-test

build ads-populate-prefix\src\ads-populate-stamp\ads-populate-test | ${cmake_ninja_workdir}ads-populate-prefix\src\ads-populate-stamp\ads-populate-test: CUSTOM_COMMAND ads-populate-prefix\src\ads-populate-stamp\ads-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RoboticsSoftware\build\_deps\ads-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/RoboticsSoftware/build/_deps/ads-subbuild/ads-populate-prefix/src/ads-populate-stamp/ads-populate-test"
  DESC = No test step for 'ads-populate'
  restat = 1


#############################################
# Custom command for ads-populate-prefix\src\ads-populate-stamp\ads-populate-update

build ads-populate-prefix\src\ads-populate-stamp\ads-populate-update | ${cmake_ninja_workdir}ads-populate-prefix\src\ads-populate-stamp\ads-populate-update: CUSTOM_COMMAND ads-populate-prefix\tmp\ads-populate-gitupdate.cmake ads-populate-prefix\src\ads-populate-stamp\ads-populate-update-info.txt ads-populate-prefix\src\ads-populate-stamp\ads-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RoboticsSoftware\build\_deps\ads-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/RoboticsSoftware/build/_deps/ads-subbuild/ads-populate-prefix/tmp/ads-populate-gitupdate.cmake"
  DESC = Performing update step for 'ads-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/RoboticsSoftware/build/_deps/ads-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/RoboticsSoftware/build/_deps/ads-subbuild

build all: phony ads-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake CMakeLists.txt ads-populate-prefix\tmp\ads-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake CMakeLists.txt ads-populate-prefix\tmp\ads-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
