# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RoboticsSoftware
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\RoboticsSoftware\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target RoboticsSoftware


#############################################
# Order-only phony target for RoboticsSoftware

build cmake_object_order_depends_target_RoboticsSoftware: phony || .

build CMakeFiles\RoboticsSoftware.dir\src\main.cpp.obj: CXX_COMPILER__RoboticsSoftware_unscanned_Debug D$:\RoboticsSoftware\src\main.cpp || cmake_object_order_depends_target_RoboticsSoftware
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\RoboticsSoftware\include -IC:\Users\kaedi\vcpkg\installed\x64-windows\share\urdfdom_headers\..\..\include -external:IC:\Users\kaedi\vcpkg\installed\x64-windows\include -external:IC:\Users\kaedi\vcpkg\installed\x64-windows\include\urdfdom -external:IC:\Users\kaedi\vcpkg\installed\x64-windows\include\urdfdom_headers -external:W0
  OBJECT_DIR = CMakeFiles\RoboticsSoftware.dir
  OBJECT_FILE_DIR = CMakeFiles\RoboticsSoftware.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RoboticsSoftware.dir\
  TARGET_PDB = RoboticsSoftware.pdb

build CMakeFiles\RoboticsSoftware.dir\src\Camera.cpp.obj: CXX_COMPILER__RoboticsSoftware_unscanned_Debug D$:\RoboticsSoftware\src\Camera.cpp || cmake_object_order_depends_target_RoboticsSoftware
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\RoboticsSoftware\include -IC:\Users\kaedi\vcpkg\installed\x64-windows\share\urdfdom_headers\..\..\include -external:IC:\Users\kaedi\vcpkg\installed\x64-windows\include -external:IC:\Users\kaedi\vcpkg\installed\x64-windows\include\urdfdom -external:IC:\Users\kaedi\vcpkg\installed\x64-windows\include\urdfdom_headers -external:W0
  OBJECT_DIR = CMakeFiles\RoboticsSoftware.dir
  OBJECT_FILE_DIR = CMakeFiles\RoboticsSoftware.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RoboticsSoftware.dir\
  TARGET_PDB = RoboticsSoftware.pdb

build CMakeFiles\RoboticsSoftware.dir\src\Shader.cpp.obj: CXX_COMPILER__RoboticsSoftware_unscanned_Debug D$:\RoboticsSoftware\src\Shader.cpp || cmake_object_order_depends_target_RoboticsSoftware
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\RoboticsSoftware\include -IC:\Users\kaedi\vcpkg\installed\x64-windows\share\urdfdom_headers\..\..\include -external:IC:\Users\kaedi\vcpkg\installed\x64-windows\include -external:IC:\Users\kaedi\vcpkg\installed\x64-windows\include\urdfdom -external:IC:\Users\kaedi\vcpkg\installed\x64-windows\include\urdfdom_headers -external:W0
  OBJECT_DIR = CMakeFiles\RoboticsSoftware.dir
  OBJECT_FILE_DIR = CMakeFiles\RoboticsSoftware.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RoboticsSoftware.dir\
  TARGET_PDB = RoboticsSoftware.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RoboticsSoftware


#############################################
# Link the executable RoboticsSoftware.exe

build RoboticsSoftware.exe: CXX_EXECUTABLE_LINKER__RoboticsSoftware_Debug CMakeFiles\RoboticsSoftware.dir\src\main.cpp.obj CMakeFiles\RoboticsSoftware.dir\src\Camera.cpp.obj CMakeFiles\RoboticsSoftware.dir\src\Shader.cpp.obj | C$:\Users\kaedi\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib C$:\Users\kaedi\vcpkg\installed\x64-windows\debug\lib\glad.lib C$:\Users\kaedi\vcpkg\installed\x64-windows\debug\lib\glm.lib C$:\Users\kaedi\vcpkg\installed\x64-windows\debug\lib\urdfdom_world.lib C$:\Users\kaedi\vcpkg\installed\x64-windows\debug\lib\urdfdom_sensor.lib C$:\Users\kaedi\vcpkg\installed\x64-windows\debug\lib\urdfdom_model_state.lib C$:\Users\kaedi\vcpkg\installed\x64-windows\debug\lib\urdfdom_model.lib C$:\Users\kaedi\vcpkg\installed\x64-windows\debug\lib\console_bridge.lib C$:\Users\kaedi\vcpkg\installed\x64-windows\debug\lib\tinyxml.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\kaedi\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  opengl32.lib  C:\Users\kaedi\vcpkg\installed\x64-windows\debug\lib\glad.lib  C:\Users\kaedi\vcpkg\installed\x64-windows\debug\lib\glm.lib  C:\Users\kaedi\vcpkg\installed\x64-windows\debug\lib\urdfdom_world.lib  C:\Users\kaedi\vcpkg\installed\x64-windows\debug\lib\urdfdom_sensor.lib  C:\Users\kaedi\vcpkg\installed\x64-windows\debug\lib\urdfdom_model_state.lib  C:\Users\kaedi\vcpkg\installed\x64-windows\debug\lib\urdfdom_model.lib  C:\Users\kaedi\vcpkg\installed\x64-windows\debug\lib\console_bridge.lib  C:\Users\kaedi\vcpkg\installed\x64-windows\debug\lib\tinyxml.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RoboticsSoftware.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RoboticsSoftware\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/kaedi/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/RoboticsSoftware/build/x64-Debug/RoboticsSoftware.exe -installedDir C:/Users/kaedi/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D D:\RoboticsSoftware\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory D:/RoboticsSoftware/shaders D:/RoboticsSoftware/build/x64-Debug/shaders && cd /D D:\RoboticsSoftware\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy D:/RoboticsSoftware/simple_arm.urdf D:/RoboticsSoftware/build/x64-Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RoboticsSoftware.dir\
  TARGET_FILE = RoboticsSoftware.exe
  TARGET_IMPLIB = RoboticsSoftware.lib
  TARGET_PDB = RoboticsSoftware.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RoboticsSoftware\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RoboticsSoftware\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\RoboticsSoftware -BD:\RoboticsSoftware\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RoboticsSoftware: phony RoboticsSoftware.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/RoboticsSoftware/build/x64-Debug

build all: phony RoboticsSoftware.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\console_bridge\console_bridge-config-version.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\console_bridge\console_bridge-config.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\console_bridge\console_bridge-targets-debug.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\console_bridge\console_bridge-targets-release.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\console_bridge\console_bridge-targets.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\urdfdom\urdfdom-config.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\urdfdom\urdfdomExport-debug.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\urdfdom\urdfdomExport-release.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\urdfdom\urdfdomExport.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\urdfdom_headers\urdfdom_headers-config-version.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\urdfdom_headers\urdfdom_headers-config.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\urdfdom_headers\urdfdom_headersExport.cmake C$:\Users\kaedi\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\RoboticsSoftware\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\console_bridge\console_bridge-config-version.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\console_bridge\console_bridge-config.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\console_bridge\console_bridge-targets-debug.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\console_bridge\console_bridge-targets-release.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\console_bridge\console_bridge-targets.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\urdfdom\urdfdom-config.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\urdfdom\urdfdomExport-debug.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\urdfdom\urdfdomExport-release.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\urdfdom\urdfdomExport.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\urdfdom_headers\urdfdom_headers-config-version.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\urdfdom_headers\urdfdom_headers-config.cmake C$:\Users\kaedi\vcpkg\installed\x64-windows\share\urdfdom_headers\urdfdom_headersExport.cmake C$:\Users\kaedi\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\RoboticsSoftware\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
